/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
autopilote.gg
 * modify this file instead
 */


#ifndef __autopilote__h
#define __autopilote__h
#include "GGRunTime.h"

GGBEGINDEC
/*%%%
extern  now : Float =
"gameTime";
%%%*/
GGENDDEC

#include "GGLoop.h"

GGBEGINDEC
/*%%%
import GGLoop ;
%%%*/

GGENDDEC

#include "types.h"

GGBEGINDEC
/*%%%
import types ;
%%%*/

GGENDDEC

#include "GG3D.h"

GGBEGINDEC
/*%%%
import GG3D ;
%%%*/

GGENDDEC

#include "GGShip.h"

GGBEGINDEC
/*%%%
import GGShip ;
%%%*/

GGENDDEC

#include "Sched.h"

GGBEGINDEC
/*%%%
import Sched ;
%%%*/

GGENDDEC

#include "utile.h"

GGBEGINDEC
/*%%%
import utile ;
%%%*/

GGENDDEC

#include "GGNode.h"

GGBEGINDEC
/*%%%
import GGNode ;
%%%*/

GGENDDEC

#include "ggmath.h"

GGBEGINDEC
/*%%%
import ggmath ;
%%%*/

GGENDDEC

#include "World.h"

GGBEGINDEC
/*%%%
import World ;
%%%*/

GGENDDEC
GGBEGINDEC

typedef enum {
    NothingYet, 
    Accelerating, 
    Freining, 
    OutSideSystem
}(ModePilotageAuto);
GGENDDEC
GGBEGINDEC

typedef enum {
    GGModeMissile, 
    GGModeVaisseau
}(GGTypeAutoPilote);
GGENDDEC
GGBEGINDEC

typedef enum {
    Success, 
    TargetLost, 
    AtDestination, 
    Failure_div, 
    No_target
}(Status);
GGENDDEC
GGBEGINDEC

typedef enum {
    LocalState, 
    NonLocalState
}(Pilote_State);
GGENDDEC
GGBEGINDEC
static const double (Konst) = 1.000000;
GGENDDEC
GGBEGINDEC
static const double (DistCont) = 20.000000;
GGENDDEC
GGBEGINDEC
static const double (MaxTangente) = 3.000000;
GGENDDEC
GGBEGINDEC
static const double (CoefSecu) = 1.000000;
GGENDDEC
GGBEGINDEC
static const double (PowerOptimale) = 0.900000;
GGENDDEC
GGBEGINDEC
static const double (CorrectionPower) = 1.500000;
GGENDDEC

GGBEGINDEC

/*simple function intervalForDestination  */
double ((intervalForDestination)(GGSpaceObject *(target), GGShip *(ship)));


GGENDDEC

GGBEGINDEC
/*%%%
extern complex Autopilot(_target : Id, ship : GGShip, _decal : Vect3D, speed : Float, distanceTarget : Float, typ : GGTypeAutoPilote):Status;
%%%*/
GGENDDEC

/*Complex function from Autopilot  compiled as a class
 */
@interface Complex_Autopilot : ExtendedProcedure
{  

     GGSpaceObject *(__target_180);
     ModePilotageAuto (__modeFlight_181);
     GGShip *(__ship_172);
     double (__admissibleSpeed_182);
     id (___target_173);
     Vect3D (__decal_183);
     Status (__return_val_175);
     double (__lastTime_306);
     ListeningBlock *(__block_206);
     id (__signature_196);
     double (__dateAtDest_307);
     double (__timeOfLeaving_197);
     GGTypeAutoPilote (__typ_168);
     ListeningBlock *(__block_198);
     double (__distanceTarget_169);
     GGTimer *(__my_timer_199);
     Pilote_State (__internal_state_179);

}
- (void) runWitharg1: (id ) _target
                   arg2: (GGShip *) ship
                   arg3: (Vect3D ) _decal
                   arg4: (double ) speed
                   arg5: (double ) distanceTarget
                   arg6: (GGTypeAutoPilote ) typ;
+ Autopilot__target: (id ) _target
                                                    ship: (GGShip *) ship
                                                    _decal: (Vect3D ) _decal
                                                    speed: (double ) speed
                                                    distanceTarget: (double ) distanceTarget
                                                    typ: (GGTypeAutoPilote ) typ;
@end


GGBEGINDEC
/*%%%
extern complex TurnToPoint(ship : GGShip, dir : Vect3D):Unit;
%%%*/
GGENDDEC

/*Complex function from TurnToPoint  compiled as a class
 */
@interface Complex_TurnToPoint : ExtendedProcedure
{  

     ListeningBlock *(__block_381);
     Vect3D (__dir_377);
     GGShip *(__ship_378);

}
- (void) runWitharg1: (GGShip *) ship
                   arg2: (Vect3D ) dir;
+ TurnToPoint_ship: (GGShip *) ship
                                          dir: (Vect3D ) dir;
@end


GGBEGINDEC
/*%%%
extern complex TurnToDest(ship : GGShip, _station : NSString):Unit;
%%%*/
GGENDDEC

/*Complex function from TurnToDest  compiled as a class
 */
@interface Complex_TurnToDest : ExtendedProcedure
{  

     GGShip *(__ship_404);
     GGSpaceObject *(__station_407);
     ListeningBlock *(__block_408);

}
- (void) runWitharg1: (GGShip *) ship
                   arg2: (NSString *) _station;
+ TurnToDest_ship: (GGShip *) ship
                                                  _station: (NSString *) _station;
@end


GGBEGINDEC
/*%%%
extern complex Flight_to_station(_station : NSString, ship : GGShip):Status;
%%%*/
GGENDDEC

/*Complex function from Flight_to_station  compiled as a class
 */
@interface Complex_Flight_to_station : ExtendedProcedure
{  

     GGShip *(__ship_430);
     NSString *(___station_431);
     Status (__return_val_433);
     ListeningBlock *(__block_436);
     Status (__mystatus_439);

}
- (void) runWitharg1: (NSString *) _station
                   arg2: (GGShip *) ship;
+ Flight_to_station__station: (NSString *) _station
                                            ship: (GGShip *) ship;
@end

#endif
