/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
autopilote.gg
 * modify this file instead
 */


#include "autopilote.h"


static const char *__enum_string__186[] = 
{  
   "GGModeMissile",
   "GGModeVaisseau",
   
};

static const char *__enum_string__333[] = 
{  
   "NothingYet",
   "Accelerating",
   "Freining",
   "OutSideSystem",
   
};

static const char *__enum_string__348[] = 
{  
   "LocalState",
   "NonLocalState",
   
};

/*simple function intervalForDestination  */
double ((intervalForDestination)(GGSpaceObject *(target), GGShip *(ship)))
{
 double (__return_val_160);
 PetitGalileen (__gal_164);
 double (__d_165);
 double (__delta_166);
 GGShip *(__ship_157);
 GGSpaceObject *(__target_158);
 {/*block*/
    /* Let __return_val_160  */
    /* Let __target_158  */
   __target_158 = target;
    /* Let __ship_157  */
   __ship_157 = ship;
   if( ((__ship_157 == nil) || (__target_158 == nil)) )
   {  
      {/*block*/
        __return_val_160 = (- 1.000000);
        goto label_19;
      }
   }
   else
   {  
      {/*block*/
         /* Let __gal_164  */
        __gal_164.point.x = 0.000000;
        __gal_164.point.y = 0.000000;
        __gal_164.point.z = 0.000000;
        __gal_164.speed.x = 0.000000;
        __gal_164.speed.y = 0.000000;
        __gal_164.speed.z = 0.000000;
         /* Let __d_165  */
        __d_165 = 0.000000;
         /* Let __delta_166  */
        __delta_166 = 0.000000;
        [__target_158 positionSpeedRelativesTo: __ship_157
                      decal: NULL
                      in: &(__gal_164)];
        __d_165 = normeVect(&(__gal_164.point));
        __delta_166 = sqrt((2.000000 * (__d_165 / __ship_157->gAcc)));
        __return_val_160 = __delta_166;
        goto label_19;
      }
   }
   label_19:
   return __return_val_160;
 }
}

@implementation Complex_Autopilot
static void cont_37 (Complex_Autopilot * self);
static void cont_36 (Complex_Autopilot * self);
static void cont_35 (Complex_Autopilot * self);
static void cont_32 (Complex_Autopilot * self);
static void cont_33 (Complex_Autopilot * self);
static void cont_29 (Complex_Autopilot * self);
static void cont_30 (Complex_Autopilot * self);
static void cont_6 (Complex_Autopilot * self);
static void cont_13 (Complex_Autopilot * self);


- (void) runWitharg1: (id ) _target
                arg2: (GGShip *) ship
                arg3: (Vect3D ) _decal
                arg4: (double ) speed
                arg5: (double ) distanceTarget
                arg6: (GGTypeAutoPilote ) typ
{  
   
   double (__speed_170);
   Vect3D (___decal_171);
   Vect3D (__tmp_193);
   {/*block*/
      /* Let __return_val_175  */
      /* Let ___target_173  */
     {
         (self->___target_173) = _target;
         gg_add_gc((self->___target_173), NO);
         
     }
      /* Let __ship_172  */
     {
         (self->__ship_172) = ship;
         gg_add_gc((self->__ship_172), NO);
         
     }
      /* Let ___decal_171  */
     ___decal_171 = _decal;
      /* Let __speed_170  */
     __speed_170 = speed;
      /* Let __distanceTarget_169  */
     {
         (self->__distanceTarget_169) = distanceTarget;
         
     }
      /* Let __typ_168  */
     {
         (self->__typ_168) = typ;
         
     }
     if( ((self->___target_173) == nil) )
     {  
        {/*block*/
          {
              (self->__return_val_175) = No_target;
              
          }
          {
           cont_37(self);   /* label label_34 */
           return;
          }
        }
     }
     
      /* Let __internal_state_179  */
     {
         (self->__internal_state_179) = NonLocalState;
         
     }
     NSCAssert((((self->___target_173) != nil) && ((self->__ship_172) != nil)),
               @"blop");
      /* Let __target_180  */
     {
         (self->__target_180) = lookupObjet((self->___target_173));
         gg_add_gc((self->__target_180), NO);
         
     }
      /* Let __modeFlight_181  */
     {
         (self->__modeFlight_181) = NothingYet;
         
     }
      /* Let __admissibleSpeed_182  */
     {
         (self->__admissibleSpeed_182) = 0.000000;
         
     }
      /* Let __decal_183  */
     {
         (self->__decal_183) = GGZeroVect;
         
     }
     if( (__speed_170 >= 0.000000) )
     {  
        {
            (self->__admissibleSpeed_182) = __speed_170;
            
        }
     }
     else
     {  
        {
            (self->__admissibleSpeed_182) = 0.000000;
            
        }
     }
     NSDebugLLog(@"Autopilot", @"typ = %s for %@ to %@",
                 (__enum_string__186[(self->__typ_168)]), (self->__ship_172),
                 (self->___target_173));
     if( ((self->__typ_168) == GGModeMissile) )
     {  
        {/*block*/
          if( (((self->__target_180) != nil) &&
               ((self->__distanceTarget_169) < 0.000000)) )
          {  
             {
                 (self->__distanceTarget_169) = (self->__target_180)->dimension;
                 
             }
          }
          
          {
              (self->__ship_172)->collisionCounter = 1000;
              
          }
        }
     }
     else
     {  
        {/*block*/
          if( (((self->__target_180) != nil) &&
               ((self->__distanceTarget_169) < 0.000000)) )
          {  
             {
                 (self->__distanceTarget_169) = [(self->__target_180)
                                                 proximite];
                 
             }
          }
          
          {
              (self->__decal_183) = ___decal_171;
              
          }
        }
     }
      /* Let __tmp_193  */
     __tmp_193 = (self->__decal_183);
     NSDebugLLog(@"Autopilot", @"init, decal = (x:%g, y:%g, z:%g)",
                 __tmp_193.x, __tmp_193.y, __tmp_193.z);
     if( ((self->__distanceTarget_169) < 0.000000) )
     {  
        {
            (self->__distanceTarget_169) = 0.000000;
            
        }
     }
     
      /* Let __signature_196  */
     {
         (self->__signature_196) = nil;
         gg_add_gc((self->__signature_196), NO);
         
     }
      /* Let __timeOfLeaving_197  */
     {
         (self->__timeOfLeaving_197) = 0.000000;
         
     }
     gg_register_continuation(self, @selector(msg_4resume),
     NEXT_FRAME);
     return;
   }
}



static void cont_37 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_34:   */
     {  
        [self returnToContinuationWithArg: &(self->__return_val_175)];
        return;
     }
   }
}

static void cont_36 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_53:   */
     gg_register_continuation(self, @selector(msg_27resume),
     NOP);
     return;
   }
}

static void cont_35 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_46:   */
     gg_register_continuation(self, @selector(msg_19resume),
     NOP);
     return;
   }
}

static void cont_32 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_22:   */
     gg_register_continuation(self, @selector(msg_7resume),
     NEXT_FRAME);
     return;
   }
}

static void cont_33 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_25:   */
     gg_register_continuation(self, @selector(msg_9resume),
     SOME_TIME);
     return;
   }
}

static void cont_29 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_20:   */
      /* Let __my_timer_199  */
     {
      if( (self->__my_timer_199) == nil )
        
        (self->__my_timer_199) = [self scheduledTimerForDate:
                                                              GGDistantFuture
                                       selector: @selector(msg_26timer:)];
      else
          [(self->__my_timer_199) rescheduleForDate: GGDistantFuture];
     }
      /* Let __block_206  */
     {
      (self->__block_206)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_18notification_GGNotificationEnteringSystem:)
                      name: @"GGNotificationEnteringSystem"
                      object: nil];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_17notification_GGNotificationLeavingSystem:)
                      name: @"GGNotificationLeavingSystem"
                      object: nil];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_16notification_GGNotificationShipBecomeInactivated:)
                      name: @"GGNotificationShipBecomeInactivated"
                      object: (self->__ship_172)];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_15notification_GGNotificationShipBecomeActivated:)
                      name: @"GGNotificationShipBecomeActivated"
                      object: (self->__ship_172)];
      
      [self addListeningBlock: (self->__block_206)];
      RELEASE((self->__block_206));
     }
     {
      cont_30(self);   /* label label_21 */
      return;
     }
   }
}

static void cont_30 (Complex_Autopilot * self)
{  
   
   NSString *(__tmp_213);
   {/*block*/
     /*   label_21:   */
     {
         (self->__internal_state_179) = NonLocalState;
         
     }
      /* Let __tmp_213  */
     if( (self->__ship_172)->tracked )
     {  
        __tmp_213 = @"true";
     }
     else
     {  
        __tmp_213 = @"false";
     }
     NSDebugLLog(@"Autopilot", @"locality : %d tracked : %@ activated : %d",
                 [(self->__ship_172) locality], __tmp_213,
                 (self->__ship_172)->_flags.activated);
     if( ([(self->__ship_172) locality] != 0) )
     {  
        if( ((self->__target_180) == nil) )
        {  
           {/*block*/
             gg_register_continuation(self, @selector(msg_5resume),
             FOREVER);
             return;
           }
        }
        else
        {  
           {
            cont_6(self);   /* label label_finif37 */
            return;
           }
        }
     }
     else
     {  
        {/*block*/
          {
              (self->__internal_state_179) = NonLocalState;
              
          }
          [(self->__my_timer_199)  rescheduleForDate:
                                                     (gameTime + 10000.000000)];
          gg_register_continuation(self, @selector(msg_12resume),
          FOREVER);
          return;
        }
     }
   }
}

- (void) msg_4resume
{  
   
   {/*block*/
     /*   label_35:   */
      /* Let __block_198  */
     {
      (self->__block_198)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_198)
                      selector: @selector(msg_25notification_GGNotificationShipEnteredStation:)
                      name: @"GGNotificationShipEnteredStation"
                      object: (self->__target_180)];
      [MessageManager addObserver:
                      (self->__block_198)
                      selector: @selector(msg_24notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__ship_172)];
      [MessageManager addObserver:
                      (self->__block_198)
                      selector: @selector(msg_23notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__target_180)];
      [MessageManager addObserver:
                      (self->__block_198)
                      selector: @selector(msg_22notification_GGNotificationShipDoHyperJump:)
                      name: @"GGNotificationShipDoHyperJump"
                      object: (self->__ship_172)];
      [MessageManager addObserver:
                      (self->__block_198)
                      selector: @selector(msg_21notification_GGNotificationShipDoHyperJump:)
                      name: @"GGNotificationShipDoHyperJump"
                      object: (self->__target_180)];
      
      [self addListeningBlock: (self->__block_198)];
      RELEASE((self->__block_198));
     }
     {
      cont_29(self);   /* label label_20 */
      return;
     }
   }
}

- (void) msg_5resume
{  
   
   {/*block*/
     /*   label_36:   */
     {
      cont_6(self);   /* label label_finif37 */
      return;
     }
   }
}

static void cont_6 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_finif37:   */
     {
         (self->__internal_state_179) = LocalState;
         
     }
     if( ((self->__ship_172)->_flags.activated != 0) )
     {  
        {
         cont_32(self);   /* label label_22 */
         return;
        }
     }
     else
     {  
        {/*block*/
           /* Let __lastTime_306  */
          {
              (self->__lastTime_306) = (- 1.000000);
              
          }
           /* Let __dateAtDest_307  */
          {
              (self->__dateAtDest_307) = (- 1.000000);
              
          }
          {
           cont_33(self);   /* label label_25 */
           return;
          }
        }
     }
   }
}

- (void) msg_7resume
{  
   
   Vect3D (__tmp_301);
   Vect3D (__tmp_259);
   Vect3D (__tmp_260);
   Vect3D (__tmp_304);
   double (__sens_265);
   PetitGalileen (__gal_223);
   Vect3D (__tmp_224);
   double (__norm_225);
   double (__distCible_226);
   double (__gAccObj_270);
   double (__gFreinObj_271);
   double (__dmax_272);
   Vect3D (__i_229);
   Vect3D (__tmp_230);
   BOOL (__cond_273);
   double (__vScalI_231);
   double (__vit_232);
   double (__veff_233);
   double (__power_278);
   double (__cosa_236);
   double (__sina_237);
   double (__HM_238);
   BOOL (__ok_282);
   double (__OH_239);
   Vect3D (__tmp_283);
   Vect3D (__j_284);
   double (__theTant_285);
   double (__tol_242);
   double (__delta_246);
   Vect3D (__tmp_290);
   double (__OC_247);
   Vect3D (__tmp_291);
   double (__timeEff_249);
   Vect3D (__tmp_250);
   Vect3D (__tmp_251);
   Vect3D (__tmp_294);
   double (__tant_295);
   double (__tmpd_296);
   Vect3D (__dif_253);
   Vect3D (__tmp_254);
   Vect3D (__res_299);
   Vect3D (__tmp_300);
   Vect3D (__tmp_257);
   {/*block*/
     /*   label_38:   */
     NSCAssert(((self->__target_180) != nil), @"blop");
      /* Let __gal_223  */
     __gal_223.point.x = 0.000000;
     __gal_223.point.y = 0.000000;
     __gal_223.point.z = 0.000000;
     __gal_223.speed.x = 0.000000;
     __gal_223.speed.y = 0.000000;
     __gal_223.speed.z = 0.000000;
     [(self->__target_180) positionSpeedRelativesTo: (self->__ship_172)
                           decal: &((self->__decal_183))
                           in: &(__gal_223)];
      /* Let __tmp_224  */
     my_mulScalVect((- 1.000000), &(__gal_223.speed), &(__tmp_224));
     __gal_223.speed = __tmp_224;
      /* Let __norm_225  */
     __norm_225 = sqrt(prodScal(&(__gal_223.point), &(__gal_223.point)));
      /* Let __distCible_226  */
     __distCible_226 = __norm_225;
     if( (__distCible_226 < (self->__distanceTarget_169)) )
     {  
        {/*block*/
          [(self->__ship_172) stop];
          {
              (self->__return_val_175) = AtDestination;
              
          }
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_206 = nil;
            self->__block_198 = nil;
            self->__my_timer_199 = nil;
            
          }
          {
           cont_37(self);   /* label label_34 */
           return;
          }
        }
     }
     
      /* Let __i_229  */
      /* Let __tmp_230  */
     divScalVect(&(__gal_223.point), __norm_225, &(__tmp_230));
     __i_229 = __tmp_230;
      /* Let __vScalI_231  */
     __vScalI_231 = prodScal(&(__i_229), &(__gal_223.speed));
      /* Let __vit_232  */
     __vit_232 = sqrt(prodScal(&(__gal_223.speed), &(__gal_223.speed)));
      /* Let __veff_233  */
     __veff_233 = 0.000000;
     if( (__vit_232 > EPS) )
     {  
        {/*block*/
          if( (__vScalI_231 > 0.000000) )
          {  
             {/*block*/
                /* Let __OH_239  */
               __OH_239 = 0.000000;
                /* Let __HM_238  */
               __HM_238 = 0.000000;
                /* Let __sina_237  */
               __sina_237 = 0.000000;
                /* Let __cosa_236  */
               __cosa_236 = 0.000000;
               [(self->__my_timer_199)  rescheduleForDate:
                                                          ((gameTime +
                                                            (__distCible_226
                                                             /
                                                             (2.000000 *
                                                              __vScalI_231)))
                                                           + 1.000000)];
               __cosa_236 = (__vScalI_231 / __vit_232);
               if( (__cosa_236 <= 1.000000) )
               {  
                  __sina_237 = sqrt((1.000000 - (__cosa_236 * __cosa_236)));
               }
               else
               {  
                  {/*block*/
                    __cosa_236 = 1.000000;
                    __sina_237 = 0.000000;
                  }
               }
               __HM_238 = (__sina_237 * __distCible_226);
                /* Let __tol_242  */
               __tol_242 = 0.000000;
               if( (timeSpeed >= 1000.000000) )
               {  
                  __tol_242 = 10.000000;
               }
               else
               {  
                  __tol_242 = 1.000000;
               }
               if( (__HM_238 < ((self->__distanceTarget_169) * __tol_242)) )
               {  
                  {/*block*/
                     /* Let __delta_246  */
                    __delta_246 = sqrt((((self->__distanceTarget_169) *
                                         (self->__distanceTarget_169))
                                        - (__HM_238 * __HM_238)));
                     /* Let __OC_247  */
                    __OC_247 = 0.000000;
                    __OH_239 = (__cosa_236 * __distCible_226);
                    __OC_247 = (__OH_239 - __delta_246);
                    if( (__OC_247 < (deltaTime * __vit_232)) )
                    {  
                       {/*block*/
                          /* Let __timeEff_249  */
                         __timeEff_249 = (__OC_247 / __vit_232);
                         NSDebugLLog(@"Autopilot",
                                     @"risque de collision %g %g", __HM_238,
                                     (self->__distanceTarget_169));
                         NSDebugLLog(@"Autopilot",
                                     @"OH = %g\nOC = %g delta = %g",
                                     __OH_239, __OC_247, __delta_246);
                         NSDebugLLog(@"Autopilot", @"target hit");
                          /* Let __tmp_250  */
                         my_mulScalVect((__OC_247 / __vit_232),
                                        &(__gal_223.speed), &(__tmp_250));
                          /* Let __tmp_251  */
                         addVect(&((self->__ship_172)->repere.matrice.position),
                                 &(__tmp_250), &(__tmp_251));
                         {
                             (self->__ship_172)->repere.matrice.position = 
                             __tmp_251;
                             
                         }
                         if( ((self->__typ_168) == GGModeMissile) )
                         {  
                            {/*block*/
                               /* Let __dif_253  */
                               /* Let __tmp_254  */
                              diffVect(&((self->__target_180)->repere.matrice.position),
                                       &((self->__ship_172)->repere.matrice.position),
                                       &(__tmp_254));
                              __dif_253 = __tmp_254;
                              NSDebugLLog(@"Autopilot", @"distance %g",
                                          sqrt(prodScal(&(__dif_253),
                                                        &(__dif_253))));
                            }
                         }
                         else
                         {  
                            if( (__vit_232 <
                                 ((self->__ship_172)->gFrein *
                                  (__timeEff_249 * __tol_242))) )
                            {  
                               {/*block*/
                                 NSDebugLLog(@"Autopilot",
                                             @"make corrections");
                                  /* Let __tmp_257  */
                                 diffVect(&((self->__ship_172)->repere.speed),
                                          &(__gal_223.speed), &(__tmp_257));
                                 {
                                     (self->__ship_172)->repere.speed = 
                                     __tmp_257;
                                     
                                 }
                               }
                            }
                            else
                            {  
                               {/*block*/
                                  /* Let __tmp_259  */
                                 my_mulScalVect((__timeEff_249 *
                                                 ((self->__ship_172)->gFrein
                                                  / __vit_232)),
                                                &(__gal_223.speed),
                                                &(__tmp_259));
                                  /* Let __tmp_260  */
                                 diffVect(&((self->__ship_172)->repere.speed),
                                          &(__tmp_259), &(__tmp_260));
                                 {
                                     (self->__ship_172)->repere.speed = 
                                     __tmp_260;
                                     
                                 }
                               }
                            }
                         }
                         [(self->__ship_172) stop];
                         {
                             (self->__return_val_175) = AtDestination;
                             
                         }
                         {
                          [self popListeningBlock];
                          NSDebugLLog(@"GGRunTime", @"self = %@", self);
                          
                         }
                         {
                          [self popListeningBlock];
                          NSDebugLLog(@"GGRunTime", @"self = %@", self);
                          
                         }
                         { /* clean */
                           self->__block_206 = nil;
                           self->__block_198 = nil;
                           self->__my_timer_199 = nil;
                           
                         }
                         {
                          cont_37(self);   /* label label_34 */
                          return;
                         }
                       }
                    }
                    
                  }
               }
               
             }
          }
          else
          {  
             [(self->__my_timer_199)  rescheduleForDate: GGDistantFuture];
          }
          __veff_233 = __vScalI_231;
        }
     }
     else
     {  
        {/*block*/
          __vScalI_231 = 0.000000;
          __vit_232 = 0.000000;
          __veff_233 = 0.000000;
        }
     }
      /* Let __sens_265  */
     __sens_265 = 0.000000;
     if( ((self->__typ_168) == GGModeMissile) )
     {  
        {/*block*/
          NSDebugLLogWindow(@"Autopilot", @"Mode Missile");
          if( ((self->__modeFlight_181) != Accelerating) )
          {  
             {/*block*/
               NSDebugLLog(@"Autopilot", @"ModeMissile -> Acceleration");
               [(self->__ship_172) stop];
               [(self->__ship_172) accelere];
               {
                   (self->__modeFlight_181) = Accelerating;
                   
               }
               [(self->__ship_172) setPower: 1.000000
                                   ];
               NSDebugLLog(@"Autopilot", @"fuel : %g",
                           (self->__ship_172)->carburant);
             }
          }
          
          __sens_265 = 1.000000;
        }
     }
     else
     {  
        if( ((self->__typ_168) == GGModeVaisseau) )
        {  
           {/*block*/
              /* Let __gAccObj_270  */
             __gAccObj_270 = (self->__ship_172)->gAcc;
              /* Let __gFreinObj_271  */
             __gFreinObj_271 = (self->__ship_172)->gFrein;
             __distCible_226 = (__distCible_226 -
                                (self->__distanceTarget_169));
             NSDebugLLogWindow(@"Autopilot", @"obj proximite = %g, %g",
                               [(self->__target_180) proximite],
                               (self->__distanceTarget_169));
             NSDebugLLogWindow(@"Autopilot", @"Mode Vaisseau");
             NSDebugLLogWindow(@"Autopilot",
                               @"veff= %g distCible= %g\n admissibleSpeed=%g",
                               __veff_233, __distCible_226,
                               (self->__admissibleSpeed_182));
              /* Let __dmax_272  */
             __dmax_272 = (((__veff_233 * __veff_233) -
                            ((self->__admissibleSpeed_182) *
                             (self->__admissibleSpeed_182)))
                           / (2.000000 * (CoefSecu * __gFreinObj_271)));
              /* Let __cond_273  */
             __cond_273 = ((((self->__modeFlight_181) == Accelerating) &&
                            (__dmax_272 < (0.800000 * __distCible_226)))
                           ||
                           (((self->__modeFlight_181) != Accelerating) &&
                            (__dmax_272 < (0.700000 * __distCible_226))));
             if( ((__veff_233 < (self->__admissibleSpeed_182)) || __cond_273) )
             {  
                {/*block*/
                  NSDebugLLogWindow(@"Autopilot", @"Acceleration dmax = %g",
                                    __dmax_272);
                  if( ((self->__modeFlight_181) != Accelerating) )
                  {  
                     {/*block*/
                       NSDebugLLog(@"Autopilot",
                                   @"ModeVaisseau -> Acceleration");
                       {
                           (self->__modeFlight_181) = Accelerating;
                           
                       }
                       [(self->__ship_172) stop];
                       [(self->__ship_172) accelere];
                       [(self->__ship_172) setPower: 1.000000
                                           ];
                       NSDebugLLog(@"Autopilot", @"ship carburant :%g",
                                   (self->__ship_172)->carburant);
                     }
                  }
                  
                  __sens_265 = 1.000000;
                }
             }
             else
             {  
                {/*block*/
                   /* Let __power_278  */
                  __power_278 = (CoefSecu * (__dmax_272 / __distCible_226));
                  NSDebugLLogWindow(@"Autopilot", @"Freinage power : %g",
                                    __power_278);
                  __power_278 = (((__power_278 - PowerOptimale) *
                                  CorrectionPower)
                                 + PowerOptimale);
                  NSDebugLLogWindow(@"Autopilot", @"real power : %g",
                                    __power_278);
                  NSDebugLLogWindow(@"Autopilot", @"dmax = %g", __dmax_272);
                  if( ((self->__modeFlight_181) != Freining) )
                  {  
                     {/*block*/
                       NSDebugLLog(@"Autopilot", @"-> Freinage");
                       [(self->__ship_172) stop];
                       [(self->__ship_172) decelere];
                       {
                           (self->__modeFlight_181) = Freining;
                           
                       }
                     }
                  }
                  
                  [(self->__ship_172) setPower: __power_278
                                      ];
                  __sens_265 = (- 1.000000);
                }
             }
           }
        }
        else
        {  
           {/*block*/
             __sens_265 = 1.000000;
             displayOnGGEliteConsole(@"tres bizarre :%s",
                                     (__enum_string__186[(self->__typ_168)]));
           }
        }
     }
      /* Let __ok_282  */
     __ok_282 = YES;
      /* Let __tmp_283  */
     __tmp_283.x = 0.000000;
     __tmp_283.y = 0.000000;
     __tmp_283.z = 0.000000;
      /* Let __j_284  */
     __j_284 = GGZeroVect;
      /* Let __theTant_285  */
     __theTant_285 = 0.000000;
     if( (fabs(__vScalI_231) < (EPS * __vit_232)) )
     {  
        {/*block*/
          NSDebugLLogWindow(@"Autopilot", @"V.i \\simeq 0");
          __theTant_285 = (- (__sens_265 * MaxTangente));
        }
     }
     else
     {  
        {/*block*/
          if( (__vScalI_231 <= 0.000000) )
          {  
             {/*block*/
               NSDebugLLogWindow(@"Autopilot",
                                 @"missile part dans le mauvais sens");
               __ok_282 = YES;
             }
          }
          
           /* Let __tmp_290  */
          prodVect(&(__i_229), &(__gal_223.speed), &(__tmp_290));
          __tmp_283 = __tmp_290;
           /* Let __tmp_291  */
          __tmp_291 = __tmp_283;
          NSDebugLLogWindow(@"Autopilot", @"tmp = (x:%g, y:%g, z:%g)",
                            __tmp_291.x, __tmp_291.y, __tmp_291.z);
          if( (prodScal(&(__tmp_283), &(__tmp_283)) <= (__vit_232 * EPS)) )
          {  
             {/*block*/
               NSDebugLLogWindow(@"Autopilot", @"direction quasi optimale");
               [(self->__ship_172) setWishDirection: &(__i_229)
                                   speedManche: 0.010000];
               goto label_23;
             }
          }
          
           /* Let __tmp_294  */
          prodVect(&(__tmp_283), &(__i_229), &(__tmp_294));
          __j_284 = __tmp_294;
          normaliseVect(&(__j_284));
           /* Let __tant_295  */
          __tant_295 = (prodScal(&(__j_284), &(__gal_223.speed)) /
                        prodScal(&(__i_229), &(__gal_223.speed)));
          __tant_295 = fabs(__tant_295);
           /* Let __tmpd_296  */
          __tmpd_296 = sqrt(__tant_295);
          __tant_295 = (- (Konst * (__tmpd_296 * sqrt(__tmpd_296))));
          if( (__tant_295 < (- MaxTangente)) )
          {  
             __tant_295 = (- MaxTangente);
          }
          
          __theTant_285 = (__sens_265 * __tant_295);
        }
     }
     NSDebugLLogWindow(@"Autopilot", @"tant = %g", __theTant_285);
      /* Let __res_299  */
      /* Let __tmp_300  */
     my_mulScalVect(__theTant_285, &(__j_284), &(__tmp_300));
      /* Let __tmp_301  */
     addVect(&(__i_229), &(__tmp_300), &(__tmp_301));
     __res_299 = __tmp_301;
     if( __ok_282 )
     {  
        [(self->__ship_172) setWishDirection: &(__res_299)
                            speedManche: fabs(__theTant_285)];
     }
     else
     {  
        [(self->__ship_172) setWishDirection: &(__res_299)
                            speedManche: 1.000000];
     }
      /* Let __tmp_304  */
     __tmp_304 = __res_299;
     NSDebugLLogWindow(@"Autopilot", @"res =(x:%g, y:%g, z:%g)", __tmp_304.x,
                       __tmp_304.y, __tmp_304.z);
     NSDebugLLogWindow(@"Autopilot", @" power : %g flag : %d",
                       (self->__ship_172)->power,
                       (self->__ship_172)->modeInertie);
     NSDebugLLogWindow(@"Autopilot", @"fuel : %g",
                       (self->__ship_172)->carburant);
     label_23:
     {
      cont_32(self);   /* label label_22 */
      return;
     }
   }
}

- (void) msg_9resume
{  
   
   PetitGalileen (__pg_314);
   Vect3D (__tmp_315);
   Vect3D (__tmp_316);
   {/*block*/
     /*   label_40:   */
     if( ((self->__lastTime_306) > 0.000000) )
     {  
        {/*block*/
           /* Let __pg_314  */
          __pg_314.point.x = 0.000000;
          __pg_314.point.y = 0.000000;
          __pg_314.point.z = 0.000000;
          __pg_314.speed.x = 0.000000;
          __pg_314.speed.y = 0.000000;
          __pg_314.speed.z = 0.000000;
          NSCAssert(((self->__dateAtDest_307) > 0.000000), @"blop");
          NSCAssert(((self->__lastTime_306) < (self->__dateAtDest_307)),
                    @"blop");
          [(self->__target_180) positionSpeedRelativesTo:
                                (self->__ship_172)
                                decal: NULL
                                in: &(__pg_314)];
           /* Let __tmp_315  */
          my_mulScalVect(((gameTime - (self->__lastTime_306)) /
                          ([(self->__my_timer_199) date] -
                           (self->__lastTime_306))),
                         &(__pg_314.point), &(__tmp_315));
           /* Let __tmp_316  */
          addVect(&((self->__ship_172)->repere.matrice.position),
                  &(__tmp_315), &(__tmp_316));
          {
              (self->__ship_172)->repere.matrice.position = __tmp_316;
              
          }
        }
     }
     else
     {  
        {/*block*/
          {
              (self->__dateAtDest_307) = (gameTime +
                                          intervalForDestination((self->__target_180),
                                                                 (self->__ship_172)));
              
          }
          NSCAssert(((self->__dateAtDest_307) > 0.000000), @"blop");
          [(self->__my_timer_199)  rescheduleForDate:
                                                     (self->__dateAtDest_307)];
          NSDebugLLog(@"Autopilot", @"we init the timer: %g\nnow its %g",
                      (self->__dateAtDest_307), gameTime);
        }
     }
     {
         (self->__lastTime_306) = gameTime;
         
     }
     /*   label_26:   */
     {
      cont_33(self);   /* label label_25 */
      return;
     }
   }
}

- (void) msg_12resume
{  
   
   {/*block*/
     /*   label_43:   */
     {
      cont_13(self);   /* label label_finif44 */
      return;
     }
   }
}

static void cont_13 (Complex_Autopilot * self)
{  
   
   {/*block*/
     /*   label_finif44:   */
     /*   label_28:   */
     {
      cont_30(self);   /* label label_21 */
      return;
     }
   }
}

- (void) msg_15notification_GGNotificationShipBecomeActivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message47:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_206) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_206)];
        self->__block_206 = nil;
        
     }
     NSDebugLLog(@"Autopilot", @"%@ becomes activated", (self->__ship_172));
     {
      cont_35(self);   /* label label_46 */
      return;
     }
   }
}

- (void) msg_16notification_GGNotificationShipBecomeInactivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message48:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_206) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_206)];
        self->__block_206 = nil;
        
     }
     NSDebugLLog(@"Autopilot", @"%@ becomes inactivated", (self->__ship_172));
     {
      cont_35(self);   /* label label_46 */
      return;
     }
   }
}

- (void) msg_17notification_GGNotificationLeavingSystem: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message49:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_206) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_206)];
        self->__block_206 = nil;
        
     }
     NSDebugLLog(@"Autopilot", @"leaving system");
     if( ((self->__modeFlight_181) != OutSideSystem) )
     {  
        {/*block*/
          {
              (self->__modeFlight_181) = OutSideSystem;
              
          }
          {
              (self->__timeOfLeaving_197) = gameTime;
              
          }
          {
              (self->__signature_196) = [(self->__target_180) signature];
              gg_add_gc((self->__signature_196), NO);
              
          }
          if( ((self->__signature_196) != nil) )
          {  
             {
                 (self->__target_180) = nil;
                 gg_add_gc((self->__target_180), NO);
                 
             }
          }
          
          if( ([(self->__my_timer_199) date] == GGDistantFuture) )
          {  
             [(self->__my_timer_199)  rescheduleForDate:
                                                        (gameTime +
                                                         100000.000000)];
          }
          
        }
     }
     
     NSDebugLLog(@"Autopilot", @"modeFlight = %s",
                 (__enum_string__333[(self->__modeFlight_181)]));
     {
      cont_35(self);   /* label label_46 */
      return;
     }
   }
}

- (void) msg_18notification_GGNotificationEnteringSystem: (NSNotification *) aNotification
{  
   
   Vect3D (__tmp_330);
   int (__Name_320);
   PetitGalileen (__pg_327);
   Vect3D (__tmp_329);
   {/*block*/
     /*   label_message50:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_206) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_206)];
        self->__block_206 = nil;
        
     }
      /* Let __Name_320  */
     {
      id val = [[aNotification userInfo] objectForKey:@"Name"];
      NSAssert(val != nil,  @"je sais pas trop");
      [val getValue: &__Name_320];
     }
     NSCAssert(((self->__modeFlight_181) == OutSideSystem), @"blop");
     NSDebugLLog(@"Autopilot", @"%@ is here, Dude!", (self->__ship_172));
     if( ([(self->__ship_172) indexSystem] == __Name_320) )
     {  
        {/*block*/
          {
              (self->__modeFlight_181) = NothingYet;
              
          }
          NSDebugLLog(@"Autopilot", @"target = %@", (self->__target_180));
          if( (((self->__target_180) == nil) &&
               ((self->__signature_196) != nil)) )
          {  
             {/*block*/
               {
                   (self->__target_180) = [(self->__signature_196)
                                           objectFromSignature];
                   gg_add_gc((self->__target_180), NO);
                   
               }
               if( ((self->__target_180) == nil) )
               {  
                  {/*block*/
                    NSDebugLLog(@"Autopilot",
                                @"target is now nil!!, sig was %@",
                                (self->__signature_196));
                    {
                        (self->__return_val_175) = Failure_div;
                        
                    }
                    {
                     [self popListeningBlock];
                     NSDebugLLog(@"GGRunTime", @"self = %@", self);
                     
                    }
                    { /* clean */
                      self->__block_198 = nil;
                      self->__my_timer_199 = nil;
                      
                    }
                    {
                     cont_37(self);   /* label label_34 */
                     return;
                    }
                  }
               }
               
             }
          }
          
          NSCAssert(((self->__target_180) != nil), @"blop");
           /* Let __pg_327  */
          __pg_327.point.x = 0.000000;
          __pg_327.point.y = 0.000000;
          __pg_327.point.z = 0.000000;
          __pg_327.speed.x = 0.000000;
          __pg_327.speed.y = 0.000000;
          __pg_327.speed.z = 0.000000;
          if( ([(self->__my_timer_199) date] >
               ((self->__timeOfLeaving_197) + EPS)) )
          {  
             {/*block*/
               [(self->__target_180) positionSpeedRelativesTo:
                                     (self->__ship_172)
                                     decal: NULL
                                     in: &(__pg_327)];
                /* Let __tmp_329  */
               my_mulScalVect(((gameTime - (self->__timeOfLeaving_197)) /
                               ([(self->__my_timer_199) date] -
                                (self->__timeOfLeaving_197))),
                              &(__pg_327.point), &(__tmp_329));
                /* Let __tmp_330  */
               addVect(&((self->__ship_172)->repere.matrice.position),
                       &(__tmp_329), &(__tmp_330));
               {
                   (self->__ship_172)->repere.matrice.position = __tmp_330;
                   
               }
             }
          }
          
        }
     }
     else
     {  
        NSDebugLLog(@"Autopilot",
                    @"%@ is not in current system:%d modeFlight = %s",
                    (self->__ship_172), [(self->__ship_172) locality],
                    (__enum_string__333[(self->__modeFlight_181)]));
     }
     {
      cont_35(self);   /* label label_46 */
      return;
     }
   }
}

- (void) msg_19resume
{  
   
   {/*block*/
     /*   label_51:   */
     /*   label_31:   */
     {
      cont_29(self);   /* label label_20 */
      return;
     }
   }
}

- (void) msg_21notification_GGNotificationShipDoHyperJump: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message54:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     displayOnGGEliteConsole(@"target left system :%@", (self->__target_180));
     [(self->__ship_172) stop];
     {
         (self->__return_val_175) = TargetLost;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void) msg_22notification_GGNotificationShipDoHyperJump: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message55:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     {
         (self->__return_val_175) = TargetLost;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void) msg_23notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message56:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     NSDebugLLog(@"Autopilot", @"%@ is destroyed", (self->__target_180));
     [(self->__ship_172) stop];
     {
         (self->__return_val_175) = TargetLost;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void) msg_24notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message57:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     NSDebugLLog(@"Autopilot", @"%@ is destroyed here...", (self->__ship_172));
     {
         (self->__return_val_175) = Failure_div;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void) msg_25notification_GGNotificationShipEnteredStation: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message58:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     NSDebugLLog(@"Autopilot",
                 @"%@ lost target because of entering station, I presume",
                 (self->__ship_172));
     [(self->__ship_172) stop];
     {
         (self->__return_val_175) = TargetLost;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void) msg_26timer: (GGTimer *) timer
{  
   
   Vect3D (__tmp_360);
   PetitGalileen (__pg_350);
   Vect3D (__unit_351);
   Vect3D (__tmp_362);
   Vect3D (__newdecal_352);
   Vect3D (__tmp_353);
   Vect3D (__tmp_364);
   Vect3D (__tmp_354);
   Vect3D (__tmp_355);
   Vect3D (__tmp_356);
   Vect3D (__tmp_357);
   Vect3D (__tmp_358);
   Vect3D (__tmp_359);
   {/*block*/
     /*   label_message59:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_198) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_198)];
        self->__block_206 = nil;
        self->__my_timer_199 = nil;
        self->__block_198 = nil;
        
     }
     NSDebugLLog(@"Autopilot",
                 @"timer expired for %@ to %@\ninternal_state %s",
                 (self->__ship_172), (self->___target_173),
                 (__enum_string__348[(self->__internal_state_179)]));
     [(self->__ship_172) stop];
     if( (((self->__internal_state_179) == LocalState) &&
          ((self->__typ_168) == GGModeVaisseau)) )
     {  
        {/*block*/
          NSCAssert(((self->__target_180) != nil), @"blop");
           /* Let __pg_350  */
          __pg_350.point.x = 0.000000;
          __pg_350.point.y = 0.000000;
          __pg_350.point.z = 0.000000;
          __pg_350.speed.x = 0.000000;
          __pg_350.speed.y = 0.000000;
          __pg_350.speed.z = 0.000000;
          [(self->__target_180) positionSpeedRelativesTo:
                                (self->__ship_172)
                                decal: &((self->__decal_183))
                                in: &(__pg_350)];
           /* Let __unit_351  */
          __unit_351 = __pg_350.point;
          normaliseVect(&(__unit_351));
           /* Let __newdecal_352  */
           /* Let __tmp_353  */
          my_mulScalVect((self->__distanceTarget_169), &(__unit_351),
                         &(__tmp_353));
           /* Let __tmp_354  */
          diffVect(&((self->__decal_183)), &(__tmp_353), &(__tmp_354));
          __newdecal_352 = __tmp_354;
           /* Let __tmp_355  */
          __tmp_355 = __newdecal_352;
           /* Let __tmp_356  */
          __tmp_356 = (self->__decal_183);
          NSDebugLLog(@"Autopilot",
                      @"distanceTarget = %g\ndecal = (x:%g, y:%g, z:%g)\nolddecal = (x:%g, y:%g, z:%g)",
                      (self->__distanceTarget_169), __tmp_355.x, __tmp_355.y,
                      __tmp_355.z, __tmp_356.x, __tmp_356.y, __tmp_356.z);
           /* Let __tmp_357  */
          addVect(&(__pg_350.point), &(__newdecal_352), &(__tmp_357));
          __pg_350.point = __tmp_357;
           /* Let __tmp_358  */
          __tmp_358 = [(self->__ship_172) getPositionAbsolu];
           /* Let __tmp_359  */
          __tmp_359 = [(self->__target_180) getPositionAbsolu];
          NSDebugLLog(@"Autopilot",
                      @"abs_pos = (x:%g, y:%g, z:%g)\ntarget_pos = (x:%g, y:%g, z:%g)",
                      __tmp_358.x, __tmp_358.y, __tmp_358.z, __tmp_359.x,
                      __tmp_359.y, __tmp_359.z);
          [(self->__ship_172) translate: &(__pg_350)
                              refering: (self->__target_180)
                              decal: &(__newdecal_352)];
           /* Let __tmp_360  */
          __tmp_360 = [(self->__target_180) getPositionAbsolu];
          NSDebugLLog(@"Autopilot", @"target_pos = (x:%g, y:%g, z:%g)",
                      __tmp_360.x, __tmp_360.y, __tmp_360.z);
          NSDebugLLog(@"Autopilot", @"distance = %g",
                      distanceAbsolu((self->__target_180), (self->__ship_172)));
          if( [(self->__ship_172) tryLocalCoordinatesIfPossible] )
          {  
             {/*block*/
               NSDebugLLog(@"Autopilot", @"on le replace!!");
                /* Let __tmp_362  */
               diffVect(&((self->__target_180)->repere.matrice.position),
                        &(__newdecal_352), &(__tmp_362));
               {
                   (self->__ship_172)->repere.matrice.position = __tmp_362;
                   
               }
             }
          }
          else
          {  
             {/*block*/
               NSDebugLLog(@"Autopilot", @"locality = %d",
                           [(self->__ship_172) locality]);
                /* Let __tmp_364  */
               __tmp_364 = (self->__target_180)->repere.matrice.position;
               NSDebugLLog(@"Autopilot",
                           @"Pos local target = (x:%g, y:%g, z:%g)",
                           __tmp_364.x, __tmp_364.y, __tmp_364.z);
             }
          }
        }
     }
     
     {
      cont_36(self);   /* label label_53 */
      return;
     }
   }
}

- (void) msg_27resume
{  
   
   {/*block*/
     /*   label_60:   */
     [(self->__ship_172) tryLocalCoordinatesIfPossible];
     {
         (self->__return_val_175) = AtDestination;
         
     }
     {
      cont_37(self);   /* label label_34 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__target_180);
   GGEncode(__modeFlight_181);
   GGEncode(__ship_172);
   GGEncode(__admissibleSpeed_182);
   GGEncode(___target_173);
   GGEncode(__decal_183);
   GGEncode(__return_val_175);
   GGEncode(__lastTime_306);
   GGEncode(__block_206);
   GGEncode(__signature_196);
   GGEncode(__dateAtDest_307);
   GGEncode(__timeOfLeaving_197);
   GGEncode(__typ_168);
   GGEncode(__block_198);
   GGEncode(__distanceTarget_169);
   GGEncode(__my_timer_199);
   GGEncode(__internal_state_179);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__target_180);
   gg_add_gc((self->__target_180), NO);
   GGDecode(__modeFlight_181);
   GGDecodeObject(__ship_172);
   gg_add_gc((self->__ship_172), NO);
   GGDecode(__admissibleSpeed_182);
   GGDecodeObject(___target_173);
   gg_add_gc((self->___target_173), NO);
   GGDecode(__decal_183);
   GGDecode(__return_val_175);
   GGDecode(__lastTime_306);
   GGDecodeObject(__block_206);
   GGDecodeObject(__signature_196);
   gg_add_gc((self->__signature_196), NO);
   GGDecode(__dateAtDest_307);
   GGDecode(__timeOfLeaving_197);
   GGDecode(__typ_168);
   GGDecodeObject(__block_198);
   GGDecode(__distanceTarget_169);
   GGDecodeObject(__my_timer_199);
   gg_add_gc((self->__my_timer_199), NO);
   GGDecode(__internal_state_179);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__target_180));
   gg_mark((self->__ship_172));
   gg_mark((self->___target_173));
   gg_mark((self->__signature_196));
   gg_mark((self->__my_timer_199));
   [super markForGC];
}

+ Autopilot__target: (id ) _target
  ship: (GGShip *) ship
  _decal: (Vect3D ) _decal
  speed: (double ) speed
  distanceTarget: (double ) distanceTarget
  typ: (GGTypeAutoPilote ) typ
{  
   Complex_Autopilot *obj = [self allocInstance];
   [obj runWitharg1: _target
               
               arg2: ship
               
               arg3: _decal
               
               arg4: speed
               
               arg5: distanceTarget
               
               arg6: typ
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_TurnToPoint
static void cont_50 (Complex_TurnToPoint * self);
static void cont_49 (Complex_TurnToPoint * self);
static void cont_48 (Complex_TurnToPoint * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (Vect3D ) dir
{  
   
   {/*block*/
      /* Let __ship_378  */
     {
         (self->__ship_378) = ship;
         gg_add_gc((self->__ship_378), NO);
         
     }
      /* Let __dir_377  */
     {
         (self->__dir_377) = dir;
         
     }
      /* Let __block_381  */
     {
      (self->__block_381)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_381)
                      selector: @selector(msg_44notification_GGNotificationLeavingSystem:)
                      name: @"GGNotificationLeavingSystem"
                      object: nil];
      [MessageManager addObserver:
                      (self->__block_381)
                      selector: @selector(msg_43notification_GGNotificationShipBecomeInactivated:)
                      name: @"GGNotificationShipBecomeInactivated"
                      object: (self->__ship_378)];
      [MessageManager addObserver:
                      (self->__block_381)
                      selector: @selector(msg_42notification_GGNotificationWishedDirection:)
                      name: @"GGNotificationWishedDirection"
                      object: (self->__ship_378)];
      [MessageManager addObserver:
                      (self->__block_381)
                      selector: @selector(msg_41notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__ship_378)];
      
      [self addListeningBlock: (self->__block_381)];
      RELEASE((self->__block_381));
     }
     {
      cont_50(self);   /* label label_63 */
      return;
     }
   }
}



static void cont_50 (Complex_TurnToPoint * self)
{  
   
   {/*block*/
     /*   label_63:   */
     gg_register_continuation(self, @selector(msg_39resume),
     NEXT_FRAME);
     return;
   }
}

static void cont_49 (Complex_TurnToPoint * self)
{  
   
   {/*block*/   /*   label_67:   */
                {  
                   [self returnToContinuation];
                   return;
                } }
}

static void cont_48 (Complex_TurnToPoint * self)
{  
   
   {/*block*/
     /*   label_70:   */
     gg_register_continuation(self, @selector(msg_45resume),
     NOP);
     return;
   }
}

- (void) msg_39resume
{  
   
   Vect3D (__tmp_390);
   double (__val_391);
   Vect3D (__newdir_388);
   Vect3D (__prod_389);
   {/*block*/
     /*   label_68:   */
      /* Let __newdir_388  */
     __newdir_388 = [[(self->__ship_378) nodePere] rotateDirection:
                                                   &((self->__dir_377))
                                                   fromFrame: theWorld];
     normaliseVect(&(__newdir_388));
      /* Let __prod_389  */
      /* Let __tmp_390  */
     prodVect(&(__newdir_388),
              &((self->__ship_378)->repere.matrice.direction), &(__tmp_390));
     __prod_389 = __tmp_390;
      /* Let __val_391  */
     __val_391 = prodScal(&(__prod_389), &(__prod_389));
     NSDebugLLogWindow(@"TurnToPoint", @"val = %g", __val_391);
     if( (__val_391 < 0.001000) )
     {  
        {/*block*/
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_381 = nil;
            
          }
          {
           cont_49(self);   /* label label_67 */
           return;
          }
        }
     }
     
     [(self->__ship_378) setWishDirection: &(__newdir_388)
                         speedManche: sqrt(__val_391)];
     /*   label_64:   */
     {
      cont_50(self);   /* label label_63 */
      return;
     }
   }
}

- (void) msg_41notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message71:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_381) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_381)];
        self->__block_381 = nil;
        
     }
     {
      cont_49(self);   /* label label_67 */
      return;
     }
   }
}

- (void) msg_42notification_GGNotificationWishedDirection: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message72:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_381) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_381)];
        self->__block_381 = nil;
        
     }
     displayOnGGEliteConsole(@"success!");
     {
      cont_48(self);   /* label label_70 */
      return;
     }
   }
}

- (void) msg_43notification_GGNotificationShipBecomeInactivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message73:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_381) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_381)];
        self->__block_381 = nil;
        
     }
     displayOnGGEliteConsole(@"ou lala");
     {
      cont_48(self);   /* label label_70 */
      return;
     }
   }
}

- (void) msg_44notification_GGNotificationLeavingSystem: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message74:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_381) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_381)];
        self->__block_381 = nil;
        
     }
     displayOnGGEliteConsole(@"blurbs");
     {
      cont_48(self);   /* label label_70 */
      return;
     }
   }
}

- (void) msg_45resume
{  
   
   {/*block*/
     /*   label_75:   */
     gg_register_continuation(self, @selector(msg_46resume),
     NEXT_FRAME);
     return;
   }
}

- (void) msg_46resume
{  
   
   {/*block*/
     /*   label_76:   */
     {
      cont_49(self);   /* label label_67 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__block_381);
   GGEncode(__dir_377);
   GGEncode(__ship_378);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__block_381);
   GGDecode(__dir_377);
   GGDecodeObject(__ship_378);
   gg_add_gc((self->__ship_378), NO);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__ship_378));
   [super markForGC];
}

+ TurnToPoint_ship: (GGShip *) ship
  dir: (Vect3D ) dir
{  
   Complex_TurnToPoint *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: dir
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_TurnToDest
static void cont_63 (Complex_TurnToDest * self);
static void cont_62 (Complex_TurnToDest * self);
static void cont_61 (Complex_TurnToDest * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (NSString *) _station
{  
   
   NSString *(___station_403);
   {/*block*/
      /* Let __ship_404  */
     {
         (self->__ship_404) = ship;
         gg_add_gc((self->__ship_404), NO);
         
     }
      /* Let ___station_403  */
     ___station_403 = _station;
      /* Let __station_407  */
     {
         (self->__station_407) = lookupObjet(___station_403);
         gg_add_gc((self->__station_407), NO);
         
     }
     NSCAssert(((self->__station_407) != nil), @"blop");
      /* Let __block_408  */
     {
      (self->__block_408)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_408)
                      selector: @selector(msg_57notification_GGNotificationLeavingSystem:)
                      name: @"GGNotificationLeavingSystem"
                      object: nil];
      [MessageManager addObserver:
                      (self->__block_408)
                      selector: @selector(msg_56notification_GGNotificationShipBecomeInactivated:)
                      name: @"GGNotificationShipBecomeInactivated"
                      object: (self->__ship_404)];
      [MessageManager addObserver:
                      (self->__block_408)
                      selector: @selector(msg_55notification_GGNotificationWishedDirection:)
                      name: @"GGNotificationWishedDirection"
                      object: (self->__ship_404)];
      [MessageManager addObserver:
                      (self->__block_408)
                      selector: @selector(msg_54notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__ship_404)];
      
      [self addListeningBlock: (self->__block_408)];
      RELEASE((self->__block_408));
     }
     {
      cont_63(self);   /* label label_77 */
      return;
     }
   }
}



static void cont_63 (Complex_TurnToDest * self)
{  
   
   {/*block*/
     /*   label_77:   */
     gg_register_continuation(self, @selector(msg_52resume),
     NEXT_FRAME);
     return;
   }
}

static void cont_62 (Complex_TurnToDest * self)
{  
   
   {/*block*/   /*   label_81:   */
                {  
                   [self returnToContinuation];
                   return;
                } }
}

static void cont_61 (Complex_TurnToDest * self)
{  
   
   {/*block*/
     /*   label_84:   */
     gg_register_continuation(self, @selector(msg_58resume),
     NOP);
     return;
   }
}

- (void) msg_52resume
{  
   
   PetitGalileen (__pg_415);
   Vect3D (__prod_416);
   Vect3D (__tmp_417);
   double (__val_418);
   {/*block*/
     /*   label_82:   */
      /* Let __pg_415  */
     __pg_415.point.x = 0.000000;
     __pg_415.point.y = 0.000000;
     __pg_415.point.z = 0.000000;
     __pg_415.speed.x = 0.000000;
     __pg_415.speed.y = 0.000000;
     __pg_415.speed.z = 0.000000;
     [(self->__station_407) positionSpeedRelativesTo:
                            (self->__ship_404)
                            decal: &(GGZeroVect)
                            in: &(__pg_415)];
     normaliseVect(&(__pg_415.point));
      /* Let __prod_416  */
      /* Let __tmp_417  */
     prodVect(&(__pg_415.point),
              &((self->__ship_404)->repere.matrice.direction), &(__tmp_417));
     __prod_416 = __tmp_417;
      /* Let __val_418  */
     __val_418 = prodScal(&(__prod_416), &(__prod_416));
     NSDebugLLogWindow(@"TurnToDest", @"val = %g", __val_418);
     if( (__val_418 < 0.001000) )
     {  
        {/*block*/
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_408 = nil;
            
          }
          {
           cont_62(self);   /* label label_81 */
           return;
          }
        }
     }
     
     [(self->__ship_404) setWishDirection: &(__pg_415.point)
                         speedManche: sqrt(__val_418)];
     /*   label_78:   */
     {
      cont_63(self);   /* label label_77 */
      return;
     }
   }
}

- (void) msg_54notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message85:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_408) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_408)];
        self->__block_408 = nil;
        
     }
     {
      cont_62(self);   /* label label_81 */
      return;
     }
   }
}

- (void) msg_55notification_GGNotificationWishedDirection: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message86:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_408) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_408)];
        self->__block_408 = nil;
        
     }
     displayOnGGEliteConsole(@"success!");
     {
      cont_61(self);   /* label label_84 */
      return;
     }
   }
}

- (void) msg_56notification_GGNotificationShipBecomeInactivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message87:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_408) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_408)];
        self->__block_408 = nil;
        
     }
     displayOnGGEliteConsole(@"ou lala");
     {
      cont_61(self);   /* label label_84 */
      return;
     }
   }
}

- (void) msg_57notification_GGNotificationLeavingSystem: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message88:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_408) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_408)];
        self->__block_408 = nil;
        
     }
     displayOnGGEliteConsole(@"blurbs");
     {
      cont_61(self);   /* label label_84 */
      return;
     }
   }
}

- (void) msg_58resume
{  
   
   {/*block*/
     /*   label_89:   */
     gg_register_continuation(self, @selector(msg_59resume),
     NEXT_FRAME);
     return;
   }
}

- (void) msg_59resume
{  
   
   {/*block*/
     /*   label_90:   */
     {
      cont_62(self);   /* label label_81 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__ship_404);
   GGEncode(__station_407);
   GGEncode(__block_408);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__ship_404);
   gg_add_gc((self->__ship_404), NO);
   GGDecodeObject(__station_407);
   gg_add_gc((self->__station_407), NO);
   GGDecodeObject(__block_408);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__ship_404));
   gg_mark((self->__station_407));
   [super markForGC];
}

+ TurnToDest_ship: (GGShip *) ship
  _station: (NSString *) _station
{  
   Complex_TurnToDest *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: _station
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_Flight_to_station
static void cont_75 (Complex_Flight_to_station * self);
static void cont_71 (Complex_Flight_to_station * self);


- (void) runWitharg1: (NSString *) _station
                arg2: (GGShip *) ship
{  
   
   Vect3D (__tmp_440);
   GGSpaceObject *(__station_435);
   {/*block*/
      /* Let __return_val_433  */
      /* Let ___station_431  */
     {
         (self->___station_431) = _station;
         gg_add_gc((self->___station_431), NO);
         
     }
      /* Let __ship_430  */
     {
         (self->__ship_430) = ship;
         gg_add_gc((self->__ship_430), NO);
         
     }
      /* Let __station_435  */
     __station_435 = lookupObjet((self->___station_431));
     [(self->__ship_430) stop];
      /* Let __block_436  */
     {
      (self->__block_436)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_436)
                      selector: @selector(msg_72notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__ship_430)];
      
      [self addListeningBlock: (self->__block_436)];
      RELEASE((self->__block_436));
     }
     if( (__station_435 != nil) )
     {  
        {/*block*/
           /* Let __mystatus_439  */
           /* Let __tmp_440  */
          my_mulScalVect(20000.000000,
                         &(__station_435->repere.matrice.direction),
                         &(__tmp_440));
          {
           GGHandle = [Complex_Autopilot
           allocInstance];
           [GGHandle registerContinuation:
           self
               at: @selector(partialReturn_65:arg:)];
           [GGHandle _setProcess: self->_process];
           [(Complex_Autopilot *)GGHandle runWitharg1: (self->___station_431)
                                         arg2: (self->__ship_430)
                                         arg3: __tmp_440
                                         arg4: (- 1.000000)
                                         arg5: 100.000000
                                         arg6: GGModeVaisseau];
           return;
          }
        }
     }
     else
     {  
        {/*block*/
          displayOnGGEliteConsole(@"%@ is not local", (self->___station_431));
          {
           GGHandle = [Complex_Autopilot
           allocInstance];
           [GGHandle registerContinuation:
           self
               at: @selector(partialReturn_70:arg:)];
           [GGHandle _setProcess: self->_process];
           [(Complex_Autopilot *)GGHandle runWitharg1: (self->___station_431)
                                         arg2: (self->__ship_430)
                                         arg3: GGZeroVect
                                         arg4: (- 1.000000)
                                         arg5: 100.000000
                                         arg6: GGModeVaisseau];
           return;
          }
        }
     }
   }
}



static void cont_75 (Complex_Flight_to_station * self)
{  
   
   {/*block*/
     /*   label_92:   */
     {  
        [self returnToContinuationWithArg: &(self->__return_val_433)];
        return;
     }
   }
}

- (void) partialReturn_65: (id ) __obj
         arg: (Status ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__mystatus_439) = retval;
         
     }
     if( ((self->__mystatus_439) == AtDestination) )
     {  
        if( ((self->__ship_430)->_flags.locality == 2) )
        {  
           {/*block*/
             if( [(self->__ship_430) isCommandant] )
             {  
                [theLoop setTimeSpeed: 1.000000
                         ];
             }
             
             {
              GGHandle = [Complex_TurnToDest
              allocInstance];
              [GGHandle registerContinuation:
              self
                  at: @selector(partialReturn_66:)];
              [GGHandle _setProcess: self->_process];
              [(Complex_TurnToDest *)GGHandle runWitharg1: (self->__ship_430)
                                             arg2: (self->___station_431)];
              return;
             }
           }
        }
        else
        {  
           {
            cont_71(self);   /* label label_finif99 */
            return;
           }
        }
     }
     else
     {  
        {/*block*/
          displayOnGGEliteConsole(@"probleme");
          {
              (self->__return_val_433) = Failure_div;
              
          }
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_436 = nil;
            
          }
          {
           cont_75(self);   /* label label_92 */
           return;
          }
        }
     }
   }
}

- (void) partialReturn_66: (id ) __obj
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     {
      GGHandle = [Complex_Autopilot
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_67:arg:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_Autopilot *)GGHandle runWitharg1: (self->___station_431)
                                    arg2: (self->__ship_430)
                                    arg3: GGZeroVect
                                    arg4: (- 1.000000)
                                    arg5: 100.000000
                                    arg6: GGModeVaisseau];
      return;
     }
   }
}

- (void) partialReturn_67: (id ) __obj
         arg: (Status ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__return_val_433) = retval;
         
     }
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      
     }
     { /* clean */
       self->__block_436 = nil;
       
     }
     {
      cont_75(self);   /* label label_92 */
      return;
     }
   }
}

- (void) partialReturn_70: (id ) __obj
         arg: (Status ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__return_val_433) = retval;
         
     }
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      
     }
     { /* clean */
       self->__block_436 = nil;
       
     }
     {
      cont_75(self);   /* label label_92 */
      return;
     }
   }
}

static void cont_71 (Complex_Flight_to_station * self)
{  
   
   {/*block*/
     /*   label_finif99:   */
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->__block_436 = nil;
      
     }
     /*   label_100:   */
     gg_register_continuation(self, @selector(msg_73resume),
     NOP);
     return;
   }
}

- (void) msg_72notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message101:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_436) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_436)];
        self->__block_436 = nil;
        
     }
     {
         (self->__return_val_433) = Failure_div;
         
     }
     {
      cont_75(self);   /* label label_92 */
      return;
     }
   }
}

- (void) msg_73resume
{  
   
   {/*block*/
     /*   label_102:   */
     {
      cont_75(self);   /* label label_92 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__ship_430);
   GGEncode(___station_431);
   GGEncode(__return_val_433);
   GGEncode(__block_436);
   GGEncode(__mystatus_439);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__ship_430);
   gg_add_gc((self->__ship_430), NO);
   GGDecodeObject(___station_431);
   gg_add_gc((self->___station_431), NO);
   GGDecode(__return_val_433);
   GGDecodeObject(__block_436);
   GGDecode(__mystatus_439);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__ship_430));
   gg_mark((self->___station_431));
   [super markForGC];
}

+ Flight_to_station__station: (NSString *) _station
  ship: (GGShip *) ship
{  
   Complex_Flight_to_station *obj = [self allocInstance];
   [obj runWitharg1: _station
               
               arg2: ship
               ];
   return AUTORELEASE(obj);
}
@end
