/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
bad.gg
 * modify this file instead
 */


#ifndef __bad__h
#define __bad__h
#include "GGRunTime.h"


#include "Commandant.h"

GGBEGINDEC
/*%%%
import Commandant ;
%%%*/

GGENDDEC

#include "autopilote.h"

GGBEGINDEC
/*%%%
import autopilote ;
%%%*/

GGENDDEC

#include "World.h"

GGBEGINDEC
/*%%%
import World ;
%%%*/

GGENDDEC

#include "utile.h"

GGBEGINDEC
/*%%%
import utile ;
%%%*/

GGENDDEC

#include "Station.h"

GGBEGINDEC
/*%%%
import Station ;
%%%*/

GGENDDEC

#include "Clouds.h"

GGBEGINDEC
/*%%%
import Clouds ;
%%%*/

GGENDDEC

GGBEGINDEC
/*%%%
extern complex proto_attack(ship : GGShip, target : GGShip):Status;
%%%*/
GGENDDEC

/*Complex function from proto_attack  compiled as a class
 */
@interface Complex_proto_attack : ExtendedProcedure
{  

     enum {
         Firing,      
         NotFiring
     }(__state_202);
     GGShip *(__target_173);
     ListeningBlock *(__block_203);
     GGShip *(__ship_174);
     Status (__return_val_176);
     Status (__result_187);
     Status (__retvalue_178);
     ListeningBlock *(__block_179);

}
- (void) runWitharg1: (GGShip *) ship
                   arg2: (GGShip *) target;
+ proto_attack_ship: (GGShip *) ship
                                              target: (GGShip *) target;
@end


GGBEGINDEC
/*%%%
extern complex attack(ship : GGShip, target : GGShip):Status;
%%%*/
GGENDDEC

/*Complex function from attack  compiled as a class
 */
@interface Complex_attack : ExtendedProcedure
{  

     Status (__return_val_235);

}
- (void) runWitharg1: (GGShip *) ship
                   arg2: (GGShip *) target;
+ attack_ship: (GGShip *) ship
                                              target: (GGShip *) target;
@end

#endif
