/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
bad.gg
 * modify this file instead
 */


#include "bad.h"


@implementation Complex_proto_attack
static void cont_18 (Complex_proto_attack * self);
static void cont_17 (Complex_proto_attack * self);
static void cont_16 (Complex_proto_attack * self);
static void cont_14 (Complex_proto_attack * self);
static void cont_15 (Complex_proto_attack * self);
static void cont_13 (Complex_proto_attack * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (GGShip *) target
{  
   
   {/*block*/
      /* Let __return_val_176  */
      /* Let __ship_174  */
     {
         (self->__ship_174) = ship;
         gg_add_gc((self->__ship_174), NO);
         
     }
      /* Let __target_173  */
     {
         (self->__target_173) = target;
         gg_add_gc((self->__target_173), NO);
         
     }
      /* Let __retvalue_178  */
     {
         (self->__retvalue_178) = Success;
         
     }
      /* Let __block_179  */
     {
      (self->__block_179)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_179)
                      selector: @selector(msg_10notification_GGNotificationShipBecomeInactivated:)
                      name: @"GGNotificationShipBecomeInactivated"
                      object: (self->__target_173)];
      [MessageManager addObserver:
                      (self->__block_179)
                      selector: @selector(msg_9notification_GGNotificationVanishing:)
                      name: @"GGNotificationVanishing"
                      object: (self->__target_173)];
      [MessageManager addObserver:
                      (self->__block_179)
                      selector: @selector(msg_8notification_GGNotificationShipDoHyperJump:)
                      name: @"GGNotificationShipDoHyperJump"
                      object: (self->__target_173)];
      
      [self addListeningBlock: (self->__block_179)];
      RELEASE((self->__block_179));
     }
     {
      cont_18(self);   /* label label_7 */
      return;
     }
   }
}



static void cont_18 (Complex_proto_attack * self)
{  
   
   double (__distanceTarget_186);
   {/*block*/
     /*   label_7:   */
      /* Let __distanceTarget_186  */
     __distanceTarget_186 = (50.000000 * (self->__target_173)->dimension);
     NSDebugLLog(@"proto_attack", @"distanceTarget = %g",
                 __distanceTarget_186);
      /* Let __result_187  */
     {
      GGHandle = [Complex_Autopilot
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_2:arg:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_Autopilot *)GGHandle runWitharg1: (self->__target_173)
                                    arg2: (self->__ship_174)
                                    arg3: GGZeroVect
                                    arg4: 1000.000000
                                    arg5: __distanceTarget_186
                                    arg6: GGModeVaisseau];
      return;
     }
   }
}

static void cont_17 (Complex_proto_attack * self)
{  
   
   {/*block*/
     /*   label_15:   */
     {  
        [self returnToContinuationWithArg: &(self->__return_val_176)];
        return;
     }
   }
}

static void cont_16 (Complex_proto_attack * self)
{  
   
   {/*block*/
     /*   label_23:   */
     gg_register_continuation(self, @selector(msg_11resume),
     NOP);
     return;
   }
}

static void cont_14 (Complex_proto_attack * self)
{  
   
   {/*block*/
     /*   label_10:   */
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->__block_203 = nil;
      
     }
     {
      cont_15(self);   /* label label_19 */
      return;
     }
   }
}

static void cont_15 (Complex_proto_attack * self)
{  
   
   {/*block*/
     /*   label_19:   */
     gg_register_continuation(self, @selector(msg_6resume),
     NOP);
     return;
   }
}

static void cont_13 (Complex_proto_attack * self)
{  
   
   {/*block*/
     /*   label_8:   */
     gg_register_continuation(self, @selector(msg_3resume),
     NEXT_FRAME);
     return;
   }
}

- (void) partialReturn_2: (id ) __obj
         arg: (Status ) retval
{  
   
   Vect3D (__tmp_193);
   Vect3D (__tmp_194);
   Vect3D (__tmp_195);
   Vect3D (__tmp_196);
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__result_187) = retval;
         
     }
     if( ((self->__result_187) != AtDestination) )
     {  
        {/*block*/
          {
              (self->__return_val_176) = (self->__result_187);
              
          }
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_179 = nil;
            
          }
          {
           cont_17(self);   /* label label_15 */
           return;
          }
        }
     }
     
     [(self->__target_173) notifyAttackFrom: (self->__ship_174)
                           ];
     NSDebugLLog(@"proto_attack", @"%@ wants to destroy %@",
                 (self->__ship_174), (self->__target_173));
     if( (([(self->__ship_174) locality] == 1) &&
          ((self->__target_173) == [theWorld commandant])) )
     {  
        {/*block*/
          displayOnGGEliteConsole(@"problem, we hack to solve it");
          [(self->__target_173) tryGlobalCoordinates];
          [(self->__ship_174) tryLocalCoordinatesIfPossible];
          if( ([(self->__ship_174) locality] == 2) )
          {  
             {/*block*/
                /* Let __tmp_193  */
               my_mulScalVect(40000.000000,
                              &((self->__target_173)->repere.matrice.direction),
                              &(__tmp_193));
                /* Let __tmp_194  */
               addVect(&((self->__target_173)->repere.matrice.position),
                       &(__tmp_193), &(__tmp_194));
                /* Let __tmp_195  */
               my_mulScalVect(10000.000000,
                              &((self->__target_173)->repere.matrice.haut),
                              &(__tmp_195));
                /* Let __tmp_196  */
               addVect(&(__tmp_194), &(__tmp_195), &(__tmp_196));
               {
                   (self->__ship_174)->repere.matrice.position = __tmp_196;
                   
               }
             }
          }
          else
          {  
             displayOnGGEliteConsole(@"this is really a problem...");
          }
        }
     }
     
     if( ([(self->__ship_174) locality] != 2) )
     {  
        {/*block*/
          NSDebugLLog(@"proto_attack",
                      @"not local, we should play it with dices");
          {
              (self->__return_val_176) = Success;
              
          }
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_179 = nil;
            
          }
          {
           cont_17(self);   /* label label_15 */
           return;
          }
        }
     }
     
      /* Let __state_202  */
     {
         (self->__state_202) = NotFiring;
         
     }
      /* Let __block_203  */
     {
      (self->__block_203)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_203)
                      selector: @selector(msg_5notification_GGNotificationShipBecomeInactivated:)
                      name: @"GGNotificationShipBecomeInactivated"
                      object: (self->__ship_174)];
      
      [self addListeningBlock: (self->__block_203)];
      RELEASE((self->__block_203));
     }
     {
      cont_13(self);   /* label label_8 */
      return;
     }
   }
}

- (void) msg_3resume
{  
   
   PetitGalileen (__pg_210);
   double (__dist_211);
   Vect3D (__prod_214);
   Vect3D (__tmp_215);
   double (__val_216);
   {/*block*/
     /*   label_17:   */
     NSDebugLLogWindow(@"proto_attack", @"%@ tries to kill %@",
                       (self->__ship_174), (self->__target_173));
      /* Let __pg_210  */
     __pg_210.point.x = 0.000000;
     __pg_210.point.y = 0.000000;
     __pg_210.point.z = 0.000000;
     __pg_210.speed.x = 0.000000;
     __pg_210.speed.y = 0.000000;
     __pg_210.speed.z = 0.000000;
     [(self->__target_173) positionSpeedRelativesTo: (self->__ship_174)
                           decal: &(GGZeroVect)
                           in: &(__pg_210)];
      /* Let __dist_211  */
     __dist_211 = normeVect(&(__pg_210.point));
     if( (__dist_211 > (100.000000 * (self->__target_173)->dimension)) )
     {  
        {/*block*/
          displayOnGGEliteConsole(@"%@ is too far  away from %@",
                                  (self->__ship_174), (self->__target_173));
          {
           cont_14(self);   /* label label_10 */
           return;
          }
        }
     }
     
     normaliseVect(&(__pg_210.point));
      /* Let __prod_214  */
      /* Let __tmp_215  */
     prodVect(&(__pg_210.point),
              &((self->__ship_174)->repere.matrice.direction), &(__tmp_215));
     __prod_214 = __tmp_215;
      /* Let __val_216  */
     __val_216 = prodScal(&(__prod_214), &(__prod_214));
     NSDebugLLogWindow(@"proto_attack", @"val = %g", __val_216);
     if( (__val_216 < 0.005000) )
     {  
        {/*block*/
          if( ((self->__state_202) == NotFiring) )
          {  
             {/*block*/
               displayOnGGEliteConsole(@"on va l'avoir c'te batard!");
               [(self->__ship_174) startFireLaser];
               {
                   (self->__state_202) = Firing;
                   
               }
             }
          }
          
          NSDebugLLogWindow(@"proto_attack", @"%@ is firing",
                            (self->__ship_174));
        }
     }
     else
     {  
        if( ((self->__state_202) == Firing) )
        {  
           {/*block*/
             displayOnGGEliteConsole(@"%@ is not aligned with %@. stop firing",
                                     (self->__ship_174), (self->__target_173));
             [(self->__ship_174) stopFireLaser];
             {
                 (self->__state_202) = NotFiring;
                 
             }
           }
        }
        
     }
     [(self->__ship_174) setWishDirection: &(__pg_210.point)
                         speedManche: 1.000000];
     /*   label_9:   */
     {
      cont_13(self);   /* label label_8 */
      return;
     }
   }
}

- (void) msg_5notification_GGNotificationShipBecomeInactivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message20:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_203) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_203)];
        self->__block_203 = nil;
        
     }
     NSDebugLLog(@"proto_attack", @"we are inactivated, doesn'n matter");
     {
      cont_15(self);   /* label label_19 */
      return;
     }
   }
}

- (void) msg_6resume
{  
   
   {/*block*/
     /*   label_21:   */
     [(self->__ship_174) stopFireLaser];
     /*   label_12:   */
     {
      cont_18(self);   /* label label_7 */
      return;
     }
   }
}

- (void) msg_8notification_GGNotificationShipDoHyperJump: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message24:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_179) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_179)];
        self->__block_203 = nil;
        self->__block_179 = nil;
        
     }
     NSDebugLLog(@"proto_attack", @"target (%@) lost", (self->__target_173));
     {
         (self->__retvalue_178) = Failure_div;
         
     }
     {
      cont_16(self);   /* label label_23 */
      return;
     }
   }
}

- (void) msg_9notification_GGNotificationVanishing: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message25:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_179) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_179)];
        self->__block_203 = nil;
        self->__block_179 = nil;
        
     }
     displayOnGGEliteConsole(@"%@ has been destroyed !! Year. we (%@)got it",
                             (self->__target_173), (self->__ship_174));
     {
         (self->__retvalue_178) = Success;
         
     }
     {
      cont_16(self);   /* label label_23 */
      return;
     }
   }
}

- (void) msg_10notification_GGNotificationShipBecomeInactivated: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message26:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_179) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_179)];
        self->__block_203 = nil;
        self->__block_179 = nil;
        
     }
     displayOnGGEliteConsole(@"blaarggghh");
     {
         (self->__retvalue_178) = Failure_div;
         
     }
     {
      cont_16(self);   /* label label_23 */
      return;
     }
   }
}

- (void) msg_11resume
{  
   
   {/*block*/
     /*   label_27:   */
     [(self->__ship_174) stop];
     [(self->__ship_174) stopFireLaser];
     NSDebugLLog(@"proto_attack", @"end of attack");
     {
         (self->__return_val_176) = (self->__retvalue_178);
         
     }
     {
      cont_17(self);   /* label label_15 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__state_202);
   GGEncode(__target_173);
   GGEncode(__block_203);
   GGEncode(__ship_174);
   GGEncode(__return_val_176);
   GGEncode(__result_187);
   GGEncode(__retvalue_178);
   GGEncode(__block_179);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecode(__state_202);
   GGDecodeObject(__target_173);
   gg_add_gc((self->__target_173), NO);
   GGDecodeObject(__block_203);
   GGDecodeObject(__ship_174);
   gg_add_gc((self->__ship_174), NO);
   GGDecode(__return_val_176);
   GGDecode(__result_187);
   GGDecode(__retvalue_178);
   GGDecodeObject(__block_179);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__target_173));
   gg_mark((self->__ship_174));
   [super markForGC];
}

+ proto_attack_ship: (GGShip *) ship
  target: (GGShip *) target
{  
   Complex_proto_attack *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: target
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_attack


- (void) runWitharg1: (GGShip *) ship
                arg2: (GGShip *) target
{  
   
   GGShip *(__target_232);
   GGShip *(__ship_233);
   {/*block*/
      /* Let __return_val_235  */
      /* Let __ship_233  */
     __ship_233 = ship;
      /* Let __target_232  */
     __target_232 = target;
     {
      GGHandle = [Complex_proto_attack
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_20:arg:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_proto_attack *)GGHandle runWitharg1: __ship_233
                                       arg2: __target_232];
      return;
     }
   }
}



- (void) partialReturn_20: (id ) __obj
         arg: (Status ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     /*   label_28:   */
     {  
        [self returnToContinuationWithArg: &(self->__return_val_235)];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__return_val_235);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecode(__return_val_235);
   return self;
}

- (void) markForGC
{  
   [super markForGC];
}

+ attack_ship: (GGShip *) ship
  target: (GGShip *) target
{  
   Complex_attack *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: target
               ];
   return AUTORELEASE(obj);
}
@end
