/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
contract.gg
 * modify this file instead
 */


#ifndef __contract__h
#define __contract__h
#include "GGRunTime.h"


#include "Commandant.h"

GGBEGINDEC
/*%%%
import Commandant ;
%%%*/

GGENDDEC

#include "autopilote.h"

GGBEGINDEC
/*%%%
import autopilote ;
%%%*/

GGENDDEC

#include "utile.h"

GGBEGINDEC
/*%%%
import utile ;
%%%*/

GGENDDEC

#include "Station.h"

GGBEGINDEC
/*%%%
import Station ;
%%%*/

GGENDDEC

#include "World.h"

GGBEGINDEC
/*%%%
import World ;
%%%*/

GGENDDEC

#include "GGConcreteShip.h"

GGBEGINDEC
/*%%%
import GGConcreteShip ;
%%%*/

GGENDDEC

#include "Console.h"

GGBEGINDEC
/*%%%
import Console ;
%%%*/

GGENDDEC

#include "System.h"

GGBEGINDEC
/*%%%
import System ;
%%%*/

GGENDDEC
GGBEGINDEC

typedef struct 
{
    double (money); 
    double (date); 
    int (indexSystem); 
    int (indexPort); 
    int (eliteRank); 
    NSString *(nameGuy); 
    NSString *(stationName); 
    id (dicoShip); 
    BOOL (finish);
}(Contract);
GGENDDEC

GGBEGINDEC

/*simple function random_firstname  */
NSString *((random_firstname)());


GGENDDEC

GGBEGINDEC

/*simple function random_lastname  */
NSString *((random_lastname)());


GGENDDEC

GGBEGINDEC

/*simple function random_guy  */
NSString *((random_guy)());


GGENDDEC

GGBEGINDEC
/*%%%
extern complex contract_end(currentIndex : Int, c : Contract, success : Bool):Unit;
%%%*/
GGENDDEC

/*Complex function from contract_end  compiled as a class
 */
@interface Complex_contract_end : ExtendedProcedure
{  

     ListeningBlock *(__block_192);
     BOOL (__success_187);
     Contract (__c_188);
     int (__currentIndex_189);

}
- (void) runWitharg1: (int ) currentIndex
                   arg2: (Contract ) c
                   arg3: (BOOL ) success;
+ contract_end_currentIndex: (int ) currentIndex
                                            c: (Contract ) c
                                            success: (BOOL ) success;
@end


GGBEGINDEC

/*simple function generate_contract  */
Contract ((generate_contract)(Contract (contract)));


GGENDDEC

GGBEGINDEC
/*%%%
extern complex run_contract_killer():Unit;
%%%*/
GGENDDEC

/*Complex function from run_contract_killer  compiled as a class
 */
@interface Complex_run_contract_killer : ExtendedProcedure
{  

     Contract (__contract_210);
     int (__currentIndex_211);
     ListeningBlock *(__block_212);
     GGShip *(__ship_234);
     BOOL (__ok_235);
     ListeningBlock *(__block_237);
     ListeningBlock *(__block_228);

}
- (void) runWith;
+ run_contract_killer_;
- (NSString *) summaryMission;
- (NSArray *) descriptionMission;
- (void ) missionAccepted;
- (NSArray *) contract;
@end


GGBEGINDEC
/*%%%
extern complex run_contract_packet():Unit;
%%%*/
GGENDDEC

/*Complex function from run_contract_packet  compiled as a class
 */
@interface Complex_run_contract_packet : ExtendedProcedure
{  

     int (__indexSystem_253);
     int (__indexPort_254);
     double (__date_255);
     BOOL (__success_276);
     double (__money_256);
     ListeningBlock *(__block_277);
     NSString *(__stationName_257);
     ListeningBlock *(__block_258);

}
- (void) runWith;
+ run_contract_packet_;
- (NSString *) summaryMission;
- (NSArray *) descriptionMission;
- (void ) missionAccepted;
- (NSArray *) contract;
@end


GGBEGINDEC
/*%%%
extern complex run_contract():Unit;
%%%*/
GGENDDEC

/*Complex function from run_contract  compiled as a class
 */
@interface Complex_run_contract : ExtendedProcedure
{  


}
- (void) runWith;
+ run_contract_;
@end

#endif
