/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
ia.gg
 * modify this file instead
 */


#include "ia.h"


@implementation Complex_go_to


- (void) runWitharg1: (GGShip *) ship
                arg2: (Station *) station
                arg3: (double ) arrival_date
{  
   
   GGShip *(__ship_170);
   Vect3D (__tmp_180);
   Vect3D (__tmp_181);
   id (__name_182);
   PetitGalileen (__pg_173);
   double (__time_at_dest_176);
   double (__arrival_date_168);
   Vect3D (__tmp_178);
   Station *(__station_169);
   {/*block*/
      /* Let __ship_170  */
     __ship_170 = ship;
      /* Let __station_169  */
     __station_169 = station;
      /* Let __arrival_date_168  */
     __arrival_date_168 = arrival_date;
     NSCAssert((__ship_170->indexSystem == [theWorld currentSystemIndex]),
               @"blop");
     NSCAssert(([__ship_170 locality] != 0), @"blop");
      /* Let __pg_173  */
     __pg_173.point.x = 0.000000;
     __pg_173.point.y = 0.000000;
     __pg_173.point.z = 0.000000;
     __pg_173.speed.x = 0.000000;
     __pg_173.speed.y = 0.000000;
     __pg_173.speed.z = 0.000000;
     if( (__station_169 == nil) )
     {  
        {/*block*/
          __station_169 = [[[theWorld currentSystem] randomStation]
                           objectFromSignature];
          NSDebugLLog(@"go_to", @"generating a destination for %@ : %@",
                      __ship_170, __station_169);
        }
     }
     
     NSCAssert((__station_169 != nil), @"blop");
      /* Let __time_at_dest_176  */
     __time_at_dest_176 = (__arrival_date_168 +
                           intervalForDestination(__station_169, __ship_170));
     NSCAssert((__time_at_dest_176 > __arrival_date_168), @"blop");
     [__station_169 positionSpeedRelativesTo: __ship_170
                    decal: &(GGZeroVect)
                    in: &(__pg_173)];
     if( (__time_at_dest_176 < gameTime) )
     {  
        {/*block*/
          NSDebugLLog(@"go_to", @"%@ has already arrived", __ship_170);
           /* Let __tmp_178  */
          addVect(&(__ship_170->repere.matrice.position), &(__pg_173.point),
                  &(__tmp_178));
          __ship_170->repere.matrice.position = __tmp_178;
        }
     }
     else
     {  
        {/*block*/
           /* Let __tmp_180  */
          my_mulScalVect(((gameTime - __arrival_date_168) /
                          (__time_at_dest_176 - __arrival_date_168)),
                         &(__pg_173.point), &(__tmp_180));
           /* Let __tmp_181  */
          addVect(&(__ship_170->repere.matrice.position), &(__tmp_180),
                  &(__tmp_181));
          __ship_170->repere.matrice.position = __tmp_181;
        }
     }
      /* Let __name_182  */
     __name_182 = [__station_169 signature];
     {
      GGHandle = [Complex_Flight_to_station
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_2:arg:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_Flight_to_station *)GGHandle runWitharg1: __name_182
                                            arg2: __ship_170];
      return;
     }
   }
}



- (void) partialReturn_2: (id ) __obj
         arg: (Status ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     /*   label_4:   */
     {  
        [self returnToContinuation];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   return self;
}

- (void) markForGC
{  
   [super markForGC];
}

+ go_to_ship: (GGShip *) ship
  station: (Station *) station
  arrival_date: (double ) arrival_date
{  
   Complex_go_to *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: station
               
               arg3: arrival_date
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_hyperJump
static void cont_11 (Complex_hyperJump * self);
static void cont_9 (Complex_hyperJump * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (int ) target
{  
   
   double (__time_for_jump_191);
   {/*block*/
      /* Let __return_val_188  */
      /* Let __ship_186  */
     {
         (self->__ship_186) = ship;
         gg_add_gc((self->__ship_186), NO);
         
     }
      /* Let __target_185  */
     {
         (self->__target_185) = target;
         
     }
      /* Let __tunnel_190  */
     {
         (self->__tunnel_190) = [theWorld pnjEnterHyperSpace:
                                          (self->__ship_186)
                                          forSystem: (self->__target_185)];
         gg_add_gc((self->__tunnel_190), NO);
         
     }
      /* Let __time_for_jump_191  */
     __time_for_jump_191 = (self->__tunnel_190)->timeLength;
     [self sleepDuring:  __time_for_jump_191
      wakeUpAt:@selector(msg_5resume)];
     return;
   }
}



static void cont_11 (Complex_hyperJump * self)
{  
   
   {/*block*/
     /*   label_10:   */
     gg_register_continuation(self, @selector(msg_8resume),
     NOP);
     return;
   }
}

- (void) msg_5resume
{  
   
   {/*block*/
     /*   label_8:   */
     [theWorld pnjLeavingHyperSpace: (self->__ship_186)
               forSystem: (self->__target_185)];
      /* Let __save_time_192  */
     {
         (self->__save_time_192) = gameTime;
         
     }
     if( ((self->__ship_186)->indexSystem == [theWorld currentSystemIndex]) )
     {  
        {/*block*/
          NSDebugLLog(@"hyperJump", @"%@ arrives in current system, good",
                      (self->__ship_186));
          {
           cont_9(self);   /* label label_finif13 */
           return;
          }
        }
     }
     else
     {  
        {/*block*/
           /* Let __block_195  */
          {
           (self->__block_195)  = [ListeningBlock newWithCallback: self];
           [MessageManager addObserver:
                           (self->__block_195)
                           selector: @selector(msg_7notification_GGNotificationEnteringSystem:)
                           name: @"GGNotificationEnteringSystem"
                           object: nil];
           
           [self addListeningBlock: (self->__block_195)];
           RELEASE((self->__block_195));
          }
          [self sleepDuring:
            (3.000000 * 3600.000000)
           wakeUpAt:@selector(msg_6resume)];
          return;
        }
     }
   }
}

- (void) msg_6resume
{  
   
   {/*block*/
     /*   label_9:   */
     NSDebugLLog(@"hyperJump", @"%@ feels alone, vanishing",
                 (self->__ship_186));
     [(self->__ship_186) vanish];
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->__block_195 = nil;
      
     }
     {
      cont_11(self);   /* label label_10 */
      return;
     }
   }
}

- (void) msg_7notification_GGNotificationEnteringSystem: (NSNotification *) aNotification
{  
   
   int (__Name_198);
   {/*block*/
     /*   label_message11:   */
      /* Let __Name_198  */
     {
      id val = [[aNotification userInfo] objectForKey:@"Name"];
      NSAssert(val != nil,  @"je sais pas trop");
      [val getValue: &__Name_198];
     }
     if( (__Name_198 == (self->__ship_186)->indexSystem) )
     {  
        {/*block*/
          NSDebugLLog(@"hyperJump",
                      @"commandant jumps into the system of %@",
                      (self->__ship_186));
          {  
             [GGHandle invalidate];
             DESTROY(GGHandle);
             gg_unregister_continuation(self);
             NSDebugMLLog(@"GGRunTime", @"self = %@", self);
             NSAssert((self->__block_195) != nil, @"je sais pas trop");
             [self removeListeningBlock:
             (self->__block_195)];
             self->__block_195 = nil;
             
          }
          {
           cont_11(self);   /* label label_10 */
           return;
          }
        }
     }
     else
     {  
        return;
     }
   }
}

- (void) msg_8resume
{  
   
   {/*block*/
     /*   label_12:   */
     {
      cont_9(self);   /* label label_finif13 */
      return;
     }
   }
}

static void cont_9 (Complex_hyperJump * self)
{  
   
   Vect3D (__tmp_202);
   {/*block*/
     /*   label_finif13:   */
     NSCAssert(([theWorld currentSystemIndex] ==
                (self->__ship_186)->indexSystem),
               @"blop");
     {
         (self->__ship_186)->repere.matrice.position = [(self->__tunnel_190) 
                                                         destinationPointInSystem:
                                                         [theWorld
                                                          currentSystem]
                                                         ];
         
     }
     {
         (self->__ship_186)->repere.speed = GGZeroVect;
         
     }
      /* Let __tmp_202  */
     __tmp_202 = (self->__ship_186)->repere.matrice.position;
     NSDebugLLog(@"hyperJump", @"arrival point is (x:%g, y:%g, z:%g)",
                 __tmp_202.x, __tmp_202.y, __tmp_202.z);
     {
         (self->__return_val_188) = (self->__save_time_192);
         
     }
     goto label_7;
     label_7:
     {  
        [self returnToContinuationWithArg: &(self->__return_val_188)];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__tunnel_190);
   GGEncode(__save_time_192);
   GGEncode(__block_195);
   GGEncode(__target_185);
   GGEncode(__ship_186);
   GGEncode(__return_val_188);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__tunnel_190);
   gg_add_gc((self->__tunnel_190), NO);
   GGDecode(__save_time_192);
   GGDecodeObject(__block_195);
   GGDecode(__target_185);
   GGDecodeObject(__ship_186);
   gg_add_gc((self->__ship_186), NO);
   GGDecode(__return_val_188);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__tunnel_190));
   gg_mark((self->__ship_186));
   [super markForGC];
}

+ hyperJump_ship: (GGShip *) ship
  target: (int ) target
{  
   Complex_hyperJump *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: target
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_Continue_IA
static void cont_27 (Complex_Continue_IA * self);
static void cont_26 (Complex_Continue_IA * self);
static void cont_25 (Complex_Continue_IA * self);
static void cont_15 (Complex_Continue_IA * self);
static void cont_19 (Complex_Continue_IA * self);
static void cont_22 (Complex_Continue_IA * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (double ) arrival_date
                arg3: (BOOL ) jump
{  
   
   {/*block*/
      /* Let __ship_206  */
     {
         (self->__ship_206) = ship;
         gg_add_gc((self->__ship_206), NO);
         
     }
      /* Let __arrival_date_205  */
     {
         (self->__arrival_date_205) = arrival_date;
         
     }
      /* Let __jump_204  */
     {
         (self->__jump_204) = jump;
         
     }
     {
      cont_27(self);   /* label label_14 */
      return;
     }
   }
}



static void cont_27 (Complex_Continue_IA * self)
{  
   
   {/*block*/
     /*   label_14:   */
      /* Let __s_name_214  */
     {
         (self->__s_name_214) = nil;
         gg_add_gc((self->__s_name_214), NO);
         
     }
     if( (! (self->__jump_204)) )
     {  
        {/*block*/
           /* Let __flag_216  */
          {
              (self->__flag_216) = NO;
              
          }
           /* Let __block_217  */
          {
           (self->__block_217)  = [ListeningBlock newWithCallback: self];
           [MessageManager addObserver:
                           (self->__block_217)
                           selector: @selector(msg_16notification_GGNotificationShipEnteredStation:)
                           name: @"GGNotificationShipEnteredStation"
                           object: (self->__ship_206)];
           
           [self addListeningBlock: (self->__block_217)];
           RELEASE((self->__block_217));
          }
          {
              (self->__s_name_214) = [[theWorld currentSystem] randomStation];
              gg_add_gc((self->__s_name_214), NO);
              
          }
          if( ((self->__s_name_214) == nil) )
          {  
             {/*block*/
               displayOnGGEliteConsole(@"nothing to do, because no station found");
               [(self->__ship_206) vanish];
               {
                [self popListeningBlock];
                NSDebugLLog(@"GGRunTime", @"self = %@", self);
                
               }
               { /* clean */
                 self->__block_217 = nil;
                 
               }
               {
                cont_26(self);   /* label label_18 */
                return;
               }
             }
          }
          
          {
           GGHandle = [Complex_go_to
           allocInstance];
           [GGHandle registerContinuation:
           self
               at: @selector(partialReturn_13:)];
           [GGHandle _setProcess: self->_process];
           [(Complex_go_to *)GGHandle runWitharg1: (self->__ship_206)
                                     arg2:
                                          [(self->__s_name_214)
                                           objectFromSignature]
                                     arg3: (self->__arrival_date_205)];
           return;
          }
        }
     }
     else
     {  
        {
         cont_19(self);   /* label label_finif26 */
         return;
        }
     }
   }
}

static void cont_26 (Complex_Continue_IA * self)
{  
   
   {/*block*/   /*   label_18:   */
                {  
                   [self returnToContinuation];
                   return;
                } }
}

static void cont_25 (Complex_Continue_IA * self)
{  
   
   {/*block*/
     /*   label_22:   */
     gg_register_continuation(self, @selector(msg_17resume),
     NOP);
     return;
   }
}

- (void) partialReturn_13: (id ) __obj
{  
   
   Station *(__station_223);
   {/*block*/
     DESTROY(GGHandle);
     
     if( ((self->__ship_206)->indexSystem == [theWorld currentSystemIndex]) )
     {  
        {/*block*/
          NSDebugLLog(@"Continue_IA",
                      @"we are probably not local, notifying station of our existence");
           /* Let __station_223  */
          __station_223 = [(self->__s_name_214) objectFromSignature];
          [__station_223 pnjEnteringStation: (self->__ship_206)
                         ];
          gg_register_continuation(self, @selector(msg_14resume),
          FOREVER);
          return;
        }
     }
     else
     {  
        {/*block*/
          NSDebugLLog(@"Continue_IA",
                      @"apparently, the current system changes in between: %@",
                      (self->__ship_206));
          [(self->__ship_206) vanish];
          {
           [self popListeningBlock];
           NSDebugLLog(@"GGRunTime", @"self = %@", self);
           
          }
          { /* clean */
            self->__block_217 = nil;
            
          }
          {
           cont_26(self);   /* label label_18 */
           return;
          }
        }
     }
   }
}

- (void) msg_14resume
{  
   
   {/*block*/
     /*   label_20:   */
     {
      cont_15(self);   /* label label_finif21 */
      return;
     }
   }
}

static void cont_15 (Complex_Continue_IA * self)
{  
   
   {/*block*/
     /*   label_finif21:   */
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->__block_217 = nil;
      
     }
     {
      cont_25(self);   /* label label_22 */
      return;
     }
   }
}

- (void) msg_16notification_GGNotificationShipEnteredStation: (NSNotification *) aNotification
{  
   
   Station *(__station_226);
   {/*block*/
     /*   label_message23:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_217) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_217)];
        self->__block_217 = nil;
        
     }
      /* Let __station_226  */
     {
      id val = [[aNotification userInfo] objectForKey:@"station"];
      NSAssert(val != nil,  @"je sais pas trop");
      __station_226 = val;
     }
     {
         (self->__flag_216) = YES;
         
     }
     displayOnGGEliteConsole(@"station = %@", __station_226);
     displayOnGGEliteConsole(@"%@ is in station!!", (self->__ship_206));
     {
      cont_25(self);   /* label label_22 */
      return;
     }
   }
}

- (void) msg_17resume
{  
   
   {/*block*/
     /*   label_24:   */
     NSCAssert((self->__flag_216), @"blop");
     [self sleepDuring:
       (2.000000 * 3600.000000)
      wakeUpAt:@selector(msg_18resume)];
     return;
   }
}

- (void) msg_18resume
{  
   
   Station *(__station_228);
   {/*block*/
     /*   label_25:   */
      /* Let __station_228  */
     __station_228 = lookupObjet((self->__s_name_214));
     if( (__station_228 == nil) )
     {  
        {/*block*/
          NSDebugLLog(@"Continue_IA", @"%@ is not current anymore, dying",
                      (self->__ship_206));
          [(self->__ship_206) vanish];
          {
           cont_26(self);   /* label label_18 */
           return;
          }
        }
     }
     else
     {  
        [__station_228 pnjLeavingStation: (self->__ship_206)
                       ];
     }
     {
      cont_19(self);   /* label label_finif26 */
      return;
     }
   }
}

static void cont_19 (Complex_Continue_IA * self)
{  
   
   {/*block*/
     /*   label_finif26:   */
     {
         (self->__jump_204) = NO;
         
     }
     [(self->__ship_206) accelere];
     NSDebugLLog(@"Continue_IA", @"%@ is out, nodePere = %@",
                 (self->__ship_206), (self->__ship_206)->nodePere);
     [self sleepDuring:  30.000000
      wakeUpAt:@selector(msg_20resume)];
     return;
   }
}

- (void) msg_20resume
{  
   
   int (__index_233);
   {/*block*/
     /*   label_27:   */
     NSDebugLLog(@"Continue_IA", @"wake UP!!!");
     if( ((self->__ship_206)->_flags.activated != 0) )
     {  
        {/*block*/
          NSDebugLLog(@"Continue_IA", @"somebody is looking at %@. jumping",
                      (self->__ship_206));
           /* Let __index_233  */
          __index_233 = [[theWorld currentSystem] randomClosestStarIndex:
                                                  (self->__ship_206)->indexSystem
                                                  ];
          displayOnGGEliteConsole(@"index = %d", __index_233);
          displayOnGGEliteConsole(@"star is %@",
                                  [theWorld starNameForIndex: __index_233
                                            ]);
          {
           GGHandle = [Complex_hyperJump
           allocInstance];
           [GGHandle registerContinuation:
           self
               at: @selector(partialReturn_21:arg:)];
           [GGHandle _setProcess: self->_process];
           [(Complex_hyperJump *)GGHandle runWitharg1: (self->__ship_206)
                                         arg2: __index_233];
           return;
          }
        }
     }
     else
     {  
        {/*block*/
          displayOnGGEliteConsole(@"nobody is watching %@, vanishing",
                                  (self->__ship_206));
          [(self->__ship_206) vanish];
          {
           cont_26(self);   /* label label_18 */
           return;
          }
        }
     }
   }
}

- (void) partialReturn_21: (id ) __obj
         arg: (double ) retval
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__arrival_date_205) = retval;
         
     }
     NSCAssert(((self->__ship_206)->indexSystem ==
                [theWorld currentSystemIndex]),
               @"blop");
     {
      cont_22(self);   /* label label_finif29 */
      return;
     }
   }
}

static void cont_22 (Complex_Continue_IA * self)
{  
   
   {/*block*/
     /*   label_finif29:   */
     /*   label_16:   */
     {
      cont_27(self);   /* label label_14 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__s_name_214);
   GGEncode(__jump_204);
   GGEncode(__arrival_date_205);
   GGEncode(__flag_216);
   GGEncode(__ship_206);
   GGEncode(__block_217);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__s_name_214);
   gg_add_gc((self->__s_name_214), NO);
   GGDecode(__jump_204);
   GGDecode(__arrival_date_205);
   GGDecode(__flag_216);
   GGDecodeObject(__ship_206);
   gg_add_gc((self->__ship_206), NO);
   GGDecodeObject(__block_217);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__s_name_214));
   gg_mark((self->__ship_206));
   [super markForGC];
}

+ Continue_IA_ship: (GGShip *) ship
  arrival_date: (double ) arrival_date
  jump: (BOOL ) jump
{  
   Complex_Continue_IA *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: arrival_date
               
               arg3: jump
               ];
   return AUTORELEASE(obj);
}
@end

@implementation Complex_Stupid_IA


- (void) runWitharg1: (GGShip *) ship
{  
   
   GGShip *(__ship_237);
   {/*block*/
      /* Let __ship_237  */
     __ship_237 = ship;
     {
      GGHandle = [Complex_Continue_IA
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_29:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_Continue_IA *)GGHandle runWitharg1: __ship_237
                                      arg2: gameTime
                                      arg3: NO];
      return;
     }
   }
}



- (void) partialReturn_29: (id ) __obj
{  
   
   {/*block*/
     DESTROY(GGHandle);
     
     /*   label_31:   */
     {  
        [self returnToContinuation];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   return self;
}

- (void) markForGC
{  
   [super markForGC];
}

+ Stupid_IA_ship: (GGShip *) ship
{  
   Complex_Stupid_IA *obj = [self allocInstance];
   [obj runWitharg1: ship
               ];
   return AUTORELEASE(obj);
}
@end
