/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
lasercommand.gg
 * modify this file instead
 */


#include "lasercommand.h"


@implementation Complex_manage_laser
static void cont_5 (Complex_manage_laser * self);


- (void) runWitharg1: (GGShip *) ship
                arg2: (double ) timeInterval
{  
   
   {/*block*/
      /* Let __ship_85  */
     {
         (self->__ship_85) = ship;
         gg_add_gc((self->__ship_85), NO);
         
     }
      /* Let __timeInterval_84  */
     {
         (self->__timeInterval_84) = timeInterval;
         
     }
     {
      cont_5(self);   /* label label_4 */
      return;
     }
   }
}



static void cont_5 (Complex_manage_laser * self)
{  
   
   {/*block*/
     /*   label_4:   */
     NSDebugLLog(@"manage_laser", @"je tire");
     [(self->__ship_85) fireLaserShort];
     [self sleepDuring:
       (self->__timeInterval_84)
      wakeUpAt:@selector(msg_2resume)];
     return;
   }
}

- (void) msg_2resume
{  
   
   {/*block*/
     /*   label_8:   */
     /*   label_5:   */
     {
      cont_5(self);   /* label label_4 */
      return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__timeInterval_84);
   GGEncode(__ship_85);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecode(__timeInterval_84);
   GGDecodeObject(__ship_85);
   gg_add_gc((self->__ship_85), NO);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__ship_85));
   [super markForGC];
}

+ manage_laser_ship: (GGShip *) ship
  timeInterval: (double ) timeInterval
{  
   Complex_manage_laser *obj = [self allocInstance];
   [obj runWitharg1: ship
               
               arg2: timeInterval
               ];
   return AUTORELEASE(obj);
}
@end
