/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
lasercommand.gg
 * modify this file instead
 */


#ifndef __lasercommand__h
#define __lasercommand__h
#include "GGRunTime.h"


#include "GGShip.h"

GGBEGINDEC
/*%%%
import GGShip ;
%%%*/

GGENDDEC

GGBEGINDEC
/*%%%
extern complex manage_laser(ship : GGShip, timeInterval : Float):Unit;
%%%*/
GGENDDEC

/*Complex function from manage_laser  compiled as a class
 */
@interface Complex_manage_laser : ExtendedProcedure
{  

     double (__timeInterval_84);
     GGShip *(__ship_85);

}
- (void) runWitharg1: (GGShip *) ship
                   arg2: (double ) timeInterval;
+ manage_laser_ship: (GGShip *) ship
                                                   timeInterval: (double ) timeInterval;
@end

#endif
