/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
missile.gg
 * modify this file instead
 */


#include "missile.h"


static const char *__enum_string__173[] = 
{  
   "Success",
   "TargetLost",
   "AtDestination",
   "Failure_div",
   "No_target",
   
};

@implementation Complex_manage_missile
static void cont_10 (Complex_manage_missile * self);
static void cont_3 (Complex_manage_missile * self);
static void cont_6 (Complex_manage_missile * self);


- (void) runWitharg1: (GGShip *) missile
                arg2: (GGShip *) target
{  
   
   {/*block*/
      /* Let __missile_163  */
     {
         (self->__missile_163) = missile;
         gg_add_gc((self->__missile_163), NO);
         
     }
      /* Let __target_162  */
     {
         (self->__target_162) = target;
         gg_add_gc((self->__target_162), NO);
         
     }
      /* Let __block_166  */
     {
      (self->__block_166)  = [ListeningBlock newWithCallback: self];
      
      [self addListeningBlock: (self->__block_166)];
      RELEASE((self->__block_166));
     }
      /* Let ___timer__167  */
     {
      if( (self->___timer__167) == nil )
        
        (self->___timer__167) = [self scheduledTimerForDate:
                                                             (gameTime +
                                                              60.000000)
                                      selector: @selector(msg_7timer:)];
      else
          [(self->___timer__167) rescheduleForDate: (gameTime + 60.000000)];
     }
     NSDebugLLog(@"manage_missile", @"before autopilote");
     if( ((self->__target_162) == nil) )
     {  
        {/*block*/
          gg_register_continuation(self, @selector(msg_2resume),
          FOREVER);
          return;
        }
     }
     else
     {  
        {
         cont_3(self);   /* label label_finif4 */
         return;
        }
     }
   }
}



static void cont_10 (Complex_manage_missile * self)
{  
   
   {/*block*/
     /*   label_8:   */
     gg_register_continuation(self, @selector(msg_8resume),
     NOP);
     return;
   }
}

- (void) msg_2resume
{  
   
   {/*block*/
     /*   label_3:   */
     {
      cont_3(self);   /* label label_finif4 */
      return;
     }
   }
}

static void cont_3 (Complex_manage_missile * self)
{  
   
   {/*block*/
     /*   label_finif4:   */
      /* Let __status_171  */
     {
      GGHandle = [Complex_Autopilot
      allocInstance];
      [GGHandle registerContinuation:
      self
          at: @selector(partialReturn_4:arg:)];
      [GGHandle _setProcess: self->_process];
      [(Complex_Autopilot *)GGHandle runWitharg1: (self->__target_162)
                                    arg2: (self->__missile_163)
                                    arg3: GGZeroVect
                                    arg4: (- 1.000000)
                                    arg5: (- 1.000000)
                                    arg6: GGModeMissile];
      return;
     }
   }
}

- (void) partialReturn_4: (id ) __obj
         arg: (Status ) retval
{  
   
   int (__loc_175);
   {/*block*/
     DESTROY(GGHandle);
     
     {
         (self->__status_171) = retval;
         
     }
     NSDebugLLog(@"manage_missile", @"after autopilote: %s",
                 (__enum_string__173[(self->__status_171)]));
     if( ((self->__status_171) == AtDestination) )
     {  
        {/*block*/
           /* Let __loc_175  */
          __loc_175 = [(self->__missile_163) locality];
          if( ((__loc_175 == 0) || (__loc_175 == 1)) )
          {  
             [(self->__target_162) chocWithEnergy:
                                   ((0.500000 + (0.500000 * vrnd())) *
                                    50000.000000)
                                   ];
          }
          else
          {  
             NSCAssert((__loc_175 == 2), @"blop");
          }
          [(self->__missile_163) doExplosion];
          {
           cont_6(self);   /* label label_finif7 */
           return;
          }
        }
     }
     else
     {  
        {/*block*/
          NSDebugLLog(@"manage_missile", @"autopilot failed. It returns: %s",
                      (__enum_string__173[(self->__status_171)]));
          gg_register_continuation(self, @selector(msg_5resume),
          FOREVER);
          return;
        }
     }
   }
}

- (void) msg_5resume
{  
   
   {/*block*/
     /*   label_6:   */
     {
      cont_6(self);   /* label label_finif7 */
      return;
     }
   }
}

static void cont_6 (Complex_manage_missile * self)
{  
   
   {/*block*/
     /*   label_finif7:   */
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->___timer__167 = nil;
      self->__block_166 = nil;
      
     }
     {
      cont_10(self);   /* label label_8 */
      return;
     }
   }
}

- (void) msg_7timer: (GGTimer *) timer
{  
   
   {/*block*/
     /*   label_message9:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_166) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_166)];
        self->___timer__167 = nil;
        self->__block_166 = nil;
        
     }
     NSDebugLLog(@"manage_missile", @"no more fuel");
     [(self->__missile_163) doExplosion];
     {
      cont_10(self);   /* label label_8 */
      return;
     }
   }
}

- (void) msg_8resume
{  
   
   {/*block*/
     /*   label_10:   */
     /*   label_2:   */
     {  
        [self returnToContinuation];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__status_171);
   GGEncode(__target_162);
   GGEncode(__missile_163);
   GGEncode(__block_166);
   GGEncode(___timer__167);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecode(__status_171);
   GGDecodeObject(__target_162);
   gg_add_gc((self->__target_162), NO);
   GGDecodeObject(__missile_163);
   gg_add_gc((self->__missile_163), NO);
   GGDecodeObject(__block_166);
   GGDecodeObject(___timer__167);
   gg_add_gc((self->___timer__167), NO);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__target_162));
   gg_mark((self->__missile_163));
   gg_mark((self->___timer__167));
   [super markForGC];
}

+ manage_missile_missile: (GGShip *) missile
  target: (GGShip *) target
{  
   Complex_manage_missile *obj = [self allocInstance];
   [obj runWitharg1: missile
               
               arg2: target
               ];
   return AUTORELEASE(obj);
}
@end
