/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
missile.gg
 * modify this file instead
 */


#ifndef __missile__h
#define __missile__h
#include "GGRunTime.h"


#include "autopilote.h"

GGBEGINDEC
/*%%%
import autopilote ;
%%%*/

GGENDDEC

GGBEGINDEC
/*%%%
extern complex manage_missile(missile : GGShip, target : GGShip):Unit;
%%%*/
GGENDDEC

/*Complex function from manage_missile  compiled as a class
 */
@interface Complex_manage_missile : ExtendedProcedure
{  

     Status (__status_171);
     GGShip *(__target_162);
     GGShip *(__missile_163);
     ListeningBlock *(__block_166);
     GGTimer *(___timer__167);

}
- (void) runWitharg1: (GGShip *) missile
                   arg2: (GGShip *) target;
+ manage_missile_missile: (GGShip *) missile
                                              target: (GGShip *) target;
@end

#endif
