/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
stationadmin.gg
 * modify this file instead
 */


#include "stationadmin.h"


/*simple function generate_contracts  */
NSMutableArray *((generate_contracts)(ExtendedProcedure *(manager)))
{
 int (__i_191);
 ExtendedProcedure *(__manager_185);
 id (__p_197);
 NSMutableArray *(__return_val_187);
 NSMutableArray *(__ret_189);
 {/*block*/
    /* Let __return_val_187  */
    /* Let __manager_185  */
   __manager_185 = manager;
    /* Let __ret_189  */
   __ret_189 = [NSMutableArray array];
    /* Let __i_191  */
   __i_191 = 1;
   label_4:
   if( (__i_191 <= 5) )
   {  
      {/*block*/
         /* Let __p_197  */
        __p_197 = [Complex_run_contract run_contract_];
        [__ret_189 addObject: __p_197
                   ];
        [__p_197 registerContinuation: __manager_185
                 at: @selector(bla:)];
        __i_191 = (__i_191 + 1);
        /*   label_5:   */
        goto label_4;
      }
   }
   
   /*   label_6:   */
   __return_val_187 = __ret_189;
   goto label_7;
   label_7:
   return __return_val_187;
 }
}

@implementation Complex_station_manager
static void cont_10 (Complex_station_manager * self);


- (void) runWitharg1: (Station *) station
{  
   
   {/*block*/
      /* Let __return_val_201  */
      /* Let __station_199  */
     {
         (self->__station_199) = station;
         gg_add_gc((self->__station_199), NO);
         
     }
      /* Let ___station_203  */
     {
         (self->___station_203) = [(self->__station_199) signature];
         gg_add_gc((self->___station_203), NO);
         
     }
      /* Let __contracts_204  */
     {
         (self->__contracts_204) = nil;
         gg_add_gc((self->__contracts_204), NO);
         
     }
      /* Let __inStation_205  */
     {
         (self->__inStation_205) = YES;
         
     }
      /* Let __block_206  */
     {
      (self->__block_206)  = [ListeningBlock newWithCallback: self];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_6notification_GGNotificationPlayerEnteredStation:)
                      name: @"GGNotificationPlayerEnteredStation"
                      object: (self->__station_199)];
      [MessageManager addObserver:
                      (self->__block_206)
                      selector: @selector(msg_5notification_GGNotificationPlayerLeaveStation:)
                      name: @"GGNotificationPlayerLeaveStation"
                      object: (self->__station_199)];
      
      [self addListeningBlock: (self->__block_206)];
      RELEASE((self->__block_206));
     }
      /* Let __my_timer_207  */
     {
      if( (self->__my_timer_207) == nil )
        
        (self->__my_timer_207) = [self scheduledTimerForDate:
                                                              GGDistantFuture
                                       selector: @selector(msg_7timer:)];
      else
          [(self->__my_timer_207) rescheduleForDate: GGDistantFuture];
     }
     gg_register_continuation(self, @selector(msg_4resume),
     FOREVER);
     return;
   }
}



static void cont_10 (Complex_station_manager * self)
{  
   
   {/*block*/
     /*   label_11:   */
     gg_register_continuation(self, @selector(msg_8resume),
     NOP);
     return;
   }
}

- (void) msg_4resume
{  
   
   {/*block*/
     /*   label_10:   */
     {
      [self popListeningBlock];
      NSDebugLLog(@"GGRunTime", @"self = %@", self);
      self->__my_timer_207 = nil;
      self->__block_206 = nil;
      
     }
     {
      cont_10(self);   /* label label_11 */
      return;
     }
   }
}

- (void) msg_5notification_GGNotificationPlayerLeaveStation: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message12:   */
     {
         (self->__inStation_205) = NO;
         
     }
     NSDebugLLog(@"station_manager", @"leaving %@", (self->__station_199));
     if( ((self->__contracts_204) == nil) )
     {  
        {/*block*/
          {  
             [GGHandle invalidate];
             DESTROY(GGHandle);
             gg_unregister_continuation(self);
             NSDebugMLLog(@"GGRunTime", @"self = %@", self);
             NSAssert((self->__block_206) != nil, @"je sais pas trop");
             [self removeListeningBlock:
             (self->__block_206)];
             self->__my_timer_207 = nil;
             self->__block_206 = nil;
             
          }
          {
           cont_10(self);   /* label label_11 */
           return;
          }
        }
     }
     else
     {  
        {/*block*/
          [(self->__my_timer_207)  rescheduleForDate:
                                                     (gameTime +
                                                      (24.000000 *
                                                       (3600.000000 *
                                                        2.000000)))];
          return;
        }
     }
   }
}

- (void) msg_6notification_GGNotificationPlayerEnteredStation: (NSNotification *) aNotification
{  
   
   {/*block*/
     /*   label_message13:   */
     {
         (self->__inStation_205) = YES;
         
     }
     NSDebugLLog(@"station_manager", @"reentering %@", (self->__station_199));
     [(self->__my_timer_207)  rescheduleForDate: GGDistantFuture];
     return;
   }
}

- (void ) bla: (id ) __p_219
{  
   
   {/*block*/
     /*   label_private_message14:   */
     if( ! [self isAlive] )
     {  
        {/*block*/
          NSWarnLog(@"personal message to a dead object");
          return;
        }
     }
     
     if( (! (self->__block_206)) )
     {  
        if( GGHandle )
        {  
           return [GGHandle bla: __p_219
                            ];
        }
        else
        {  
           [NSException raise: @"GGRunTime"
                        format:@"abnormal condition"];
        }
     }
     
     NSCAssert(((self->__contracts_204) != nil), @"blop");
     [(self->__contracts_204) removeObjectIdenticalTo: __p_219
                              ];
     displayOnGGEliteConsole(@"je vire %@", __p_219);
     return;
   }
}

- (void ) removeContract: (id ) __c_216
{  
   
   {/*block*/
     /*   label_private_message15:   */
     if( ! [self isAlive] )
     {  
        {/*block*/
          NSWarnLog(@"personal message to a dead object");
          return;
        }
     }
     
     if( (! (self->__block_206)) )
     {  
        if( GGHandle )
        {  
           return [GGHandle removeContract: __c_216
                            ];
        }
        else
        {  
           [NSException raise: @"GGRunTime"
                        format:@"abnormal condition"];
        }
     }
     
     [(self->__contracts_204) removeObjectIdenticalTo: __c_216
                              ];
     displayOnGGEliteConsole(@"Contract %@ removed", __c_216);
     return;
   }
}

- (NSMutableArray *) contractsList
{  
   
   {/*block*/
     /*   label_private_message16:   */
     if( (! (self->__block_206)) )
     {  
        if( GGHandle )
        {  
           return [GGHandle contractsList];
        }
        else
        {  
           [NSException raise: @"GGRunTime"
                        format:@"abnormal condition"];
        }
     }
     
     if( ((self->__contracts_204) == nil) )
     {  
        {
            (self->__contracts_204) = generate_contracts(self->_process);
            gg_add_gc((self->__contracts_204), NO);
            
        }
     }
     
     return (self->__contracts_204);
   }
}

- (void) msg_7timer: (GGTimer *) timer
{  
   
   {/*block*/
     /*   label_message17:   */
     {  
        [GGHandle invalidate];
        DESTROY(GGHandle);
        gg_unregister_continuation(self);
        NSDebugMLLog(@"GGRunTime", @"self = %@", self);
        NSAssert((self->__block_206) != nil, @"je sais pas trop");
        [self removeListeningBlock:
        (self->__block_206)];
        self->__my_timer_207 = nil;
        self->__block_206 = nil;
        
     }
     NSDebugLLog(@"station_manager", @"station manager is over");
     {
      cont_10(self);   /* label label_11 */
      return;
     }
   }
}

- (void) msg_8resume
{  
   
   {/*block*/
     /*   label_18:   */
     {
         (self->__return_val_201) = (self->___station_203);
         gg_add_gc((self->__return_val_201), NO);
         
     }
     goto label_9;
     label_9:
     {  
        [self returnToContinuationWithArg: &(self->__return_val_201)];
        return;
     }
   }
}

- (void)encodeWithCoder:(NSCoder *)encoder
{  
   [super encodeWithCoder: encoder];
   GGEncode(__return_val_201);
   GGEncode(___station_203);
   GGEncode(__contracts_204);
   GGEncode(__inStation_205);
   GGEncode(__block_206);
   GGEncode(__my_timer_207);
   GGEncode(__station_199);
   
}

- (id)initWithCoder:(NSCoder *)decoder
{  
   [super initWithCoder: decoder];
   GGDecodeObject(__return_val_201);
   gg_add_gc((self->__return_val_201), NO);
   GGDecodeObject(___station_203);
   gg_add_gc((self->___station_203), NO);
   GGDecodeObject(__contracts_204);
   gg_add_gc((self->__contracts_204), NO);
   GGDecode(__inStation_205);
   GGDecodeObject(__block_206);
   GGDecodeObject(__my_timer_207);
   gg_add_gc((self->__my_timer_207), NO);
   GGDecodeObject(__station_199);
   gg_add_gc((self->__station_199), NO);
   return self;
}

- (void) markForGC
{  
   gg_mark((self->__return_val_201));
   gg_mark((self->___station_203));
   gg_mark((self->__contracts_204));
   gg_mark((self->__my_timer_207));
   gg_mark((self->__station_199));
   [super markForGC];
}

+ station_manager_station: (Station *) station
{  
   Complex_station_manager *obj = [self allocInstance];
   [obj runWitharg1: station
               ];
   return AUTORELEASE(obj);
}
@end
