/* DO NOT EDIT !!!
 * This file is automatically generated from the file 
stationadmin.gg
 * modify this file instead
 */


#ifndef __stationadmin__h
#define __stationadmin__h
#include "GGRunTime.h"


#include "GGRunTime.h"

GGBEGINDEC
/*%%%
import GGRunTime ;
%%%*/

GGENDDEC

#include "contract.h"

GGBEGINDEC
/*%%%
import contract ;
%%%*/

GGENDDEC

GGBEGINDEC

/*simple function generate_contracts  */
NSMutableArray *((generate_contracts)(ExtendedProcedure *(manager)));


GGENDDEC

GGBEGINDEC
/*%%%
extern complex station_manager(station : Station):Id;
%%%*/
GGENDDEC

/*Complex function from station_manager  compiled as a class
 */
@interface Complex_station_manager : ExtendedProcedure
{  

     id (__return_val_201);
     id (___station_203);
     NSMutableArray *(__contracts_204);
     BOOL (__inStation_205);
     ListeningBlock *(__block_206);
     GGTimer *(__my_timer_207);
     Station *(__station_199);

}
- (void) runWitharg1: (Station *) station;
+ station_manager_station: (Station *) station;
- (void ) bla: (id ) __p_219;
- (void ) removeContract: (id ) __c_216;
- (NSMutableArray *) contractsList;
@end

#endif
