################################################################################
#
# Generic export script by Jack Emmerichs
# based on a Renderman export script by Christoffer Green and a Blender210
# export script by Jan Walter.
#
# Revision 0.2
# 9/23/2001
#
# Print statements display progress and errors on the DOS/Command Line window
# used to start Blender.
#
# To be implemented (things not done yet in this version of the script):
#	enabling the browse button in the user interface.
#	exporting multiple frames for an animation
#	exporting bones, connections, influences, parents, etc.
#	exporting lamps and cameras for renderers and other non-game engine use
#
# To be customized
#	If you wish to use this script, you may need to change the following
#	items (indicated with <=== to the right of the line
#	*  The location of your python21 library (here as c:\program files\python21\lib
#	*  The default name of the export file
#	*  The default name of the export directory (relative directories will
#	      be relative to your Blender directory, so you may want to use a
#	      full path name to make it relative to your modeling directory.
#
################################################################################

#
#	Import the system module, and then set the path for the remaining modules.
#	Then import the rest of the required Python modules
#
import sys
#sys.path.append ('c:\program files\python21\lib');	# <=== set the path for your Python libraries

#import os			# get routines for your operating system
#import Blender210		# get Jan Walter's "newer" Blender library
import Blender			# get the original "older" Blender library
import string			# get some standard libraries (strings and math)
import math
from Blender.Draw import *	# get the Bledner user interface library
from Blender.BGL import *	# get the Blender OpenGL library
print "\n======================================================"	# mark start of trace
print "Export starting."



################################################################################
#
# Section 1: setup.	This section sets up the required Python modules, creates
#			the GUI interface, and creates and initializes the global
#			variables.
#
################################################################################


#
#	Build the global objects/variables
#
exportFile = open ("dummy.txt", "w")	# Define the export output file as a global variable
exportFile.close()			# but don't leave it open
statusText = "Ready"			# The status reported on the GUI

#
#	Create the button objects.
#	Note:  Put your default export script file name and export directory file name here
#
filename    = Create(Blender.Scene.getCurrent().name + ".bld")					# <=== your file name
exportDir   = Create(".")	# <=== your directory
useSelected = Create(1)
onlyMeshes  = Create(1)


################################################################################
#	Define the controls that draw the GUI interface.  Remember that the
#	Y axis increases from the bottom of the window towards the top.
################################################################################
def gui ():
	global filename, exportDir, useSelected, onlyMeshes, statusText 	# use globals for these vars

	glClearColor (0.216,0.460,0.474, 0.0)
	glClear (GL_COLOR_BUFFER_BIT)
	Button			("Process",		1, 10,  30,  140, 40, "Create a new export file")
	Button			("Exit",		2, 160, 30,  140, 40, "Exit this script")
	filename    = String	("Filename: ",		3, 10,  75,  270, 19, filename.val, 200, "export file name")
	Button			("...",			4, 281, 75,  19,  19, "Browse for file name")
	exportDir   = String	("File Dir: ",		5, 10,  100, 270, 19, exportDir.val, 200, "Export file directory")
	Button			("...",			6, 281, 100, 19,  19, "Browse for directory")
	useSelected = Toggle	("Use Selected Items",	7, 10,  125, 140, 19, useSelected.val, "Export only selected items")
	onlyMeshes  = Toggle	("Export Only Meshes",	8, 160, 125, 140, 19, onlyMeshes.val, "Export only mesh items")

	glRasterPos2i(10, 10)				# general text
	Text("Generic Exporter by Jack Emmerichs")
	glRasterPos2i(250, 10)				# status text
	Text(statusText)

################################################################################
#	Define the function that handles events generated outside this window
################################################################################
def event (evt, val):
	global exportFile
	if (evt == ESCKEY and not val): 	# push the escape key (end the script0\_
		closeFile(exportFile)
		exitScript()

################################################################################
#	Define the function that handles events generated by buttons inside this window
################################################################################
def bevent (evt):
	global exportFile
	if (evt == 1): 				# pushed the render button
		exportClick();
	if (evt == 2):				# pushed the exit button
		closeFile(exportFile) 
		exitScript()

#
#	Register the above three functions, now that they exist.
#
Register (gui, event, bevent)




################################################################################
#
# Section 2: functions.	This section defines the functions/procedures that contain
#			the rest of the script's code
#
################################################################################



################################################################################
#	Open the export file
#	Note that this function creates a new exportFile object and passes it
#	back to the caller who will replace the current global export File object 
#	with this one.
################################################################################
def openFile (exportFile):
	if (not exportFile.closed):
		exportFile.close();
	exportFile = open (filename.val, "w")
	print "------------------------------------------------------"	# mark start of export
	print "Opened: " + exportFile.name
	return exportFile


################################################################################
#	Close the export file
################################################################################
def closeFile (exportFile):
	if (not exportFile.closed):
		exportFile.close()
		print "Closed: " + exportFile.name
		print "------------------------------------------------------"	# mark end of export


################################################################################
#	Write the export file header information
################################################################################
def writeHeader (exportFile):
	print "Writing the file header"
        exportFile.write("#Generic Blender Export Data\n")
        exportFile.write("#version: 1.1\n")
        exportFile.write("#File: %s\n" % (Blender.Scene.getCurrent().name))
#GG:
#        exportFile.write("#File: %s\n" % Blender.getFileName())


################################################################################
#	Write a new line into the export file
################################################################################
def writeNewline (exportFile):
	exportFile.write('\n')


################################################################################
#	Write out the names of empty objects that may be significant to the
#	export process
################################################################################
def writeOutEmpties (exportFile):
	full_obj_list = Blender.Object.Get()
	if (len(full_obj_list) > 0):
		for next_obj in full_obj_list:
#GG:
#			if (Blender.getObject(next_obj.name).type == None):
			if (next_obj.getType() == None):
		                exportFile.write ("Empty Object: %s\n" % next_obj.name);
	writeNewline(exportFile)


################################################################################
#	Identify each object we are going to write in a comment box that
#	identifies the type of object in the first line, and displays the
#	object's name in a box of comment characters
################################################################################
def writeIdentifier (exportFile, name, type):
	exportFile.write("%s%s%s\n" % ("#", type, "#" * (len(name) + 3 - len(type))))
	exportFile.write("# %s #\n" % name)
	exportFile.write("%s\n" % ("#" * (len(name) + 4)))


################################################################################
#	Write out the matrix for a mesh object.
################################################################################
def writeMatrix (exportFile, matrix):
	if matrix:
		exportFile.write ("Transform: (4x4)\n") # % (str(len(matrix)),str(len(matrix[0]))))
		index = 0
		for list in matrix:
#			exportFile.write ("    [%s] %s\n" % (str(index), str(matrix[index])))
			exportFile.write ("    [%s] [%f, %f, %f, %f]\n" % (str(index), matrix[index][0],
				 matrix[index][1], matrix[index][2], matrix[index][3]))
			index = index + 1
	else:
		print "no matrix"

################################################################################
#	Write out the information for a triangle face
################################################################################
def writeTriangle(exportFile, meshobj, mesh, face, v0, v1, v2, faceCount, faceIndex):
	mes_mat = meshobj.getMaterials()
	exportFile.write ("    [%s] " % str(faceCount))				# face index
#	print ("matindex %d" % face.materialIndex)
#	print mes_mat
	mi = face.materialIndex
#	if  mesh.materials and mi >= 0 and mi <= len(mes_mat):			# material index (if present)
#		material = mes_mat[mi]
	exportFile.write("Material  [%s]\n" % mi)
#	else:
#		print "caca\n"
#		print mes_mat
#		print caca
#		exportFile.write("Material Color: None\n")
#	exportFile.write("Material  [%s]\n" % mi)
										# verticies
	exportFile.write("        Vertices:  (3) %s, %s, %s\n" % (str(face[v0].index), 
		str(face[v1].index), str(face[v2].index)))

	if face.uv: # and mesh.texcoords:					# uv-texture coordinates
		label = "        TexCoords: "
		for vtx in [v0, v1, v2]:
			xcoord = face.uv[vtx][0]
			ycoord = face.uv[vtx][1]
#			if ((xcoord != 0.0) or (ycoord != 0.0)):
#				ycoord = 1.0 - ycoord
			exportFile.write("%s[%s, %s]\n" % (label, xcoord, ycoord))
			label = "                 : "
	else:
		exportFile.write("        TexCoords: None\n")

	if len(face) >= 4:								# split quad flag
		exportFile.write("        Split Quad true\n")
	else:
		exportFile.write("        Split Quad false\n")

	if face.smooth:								# smoothed surface flag
		exportFile.write("        Smooth     true\n")
	else:
		exportFile.write("        Smooth     false\n")
	if face.image:
		exportFile.write("        Texture    \"%s\"\n" % (face.image.name))
	else:
		exportFile.write("        Texture    None\n")


################################################################################
#	Write out a material object
################################################################################
def writeMaterial (exportFile, meshobj, material, materialName,materialCount):
#	exportFile.write ("    Got to writeMaterial\n")
	exportFile.write ("    [%s]: %s\n" % (str(materialCount), str(materialName)))
	exportFile.write ("        RGBColor:     [%s, %s, %s]\n" % (str(material.R), str(material.G), str(material.B)))
	exportFile.write ("        Alpha:        %s\n" % str(material.alpha))
	exportFile.write ("        Ambience:     %s\n" % str(material.amb))
	exportFile.write ("        Emit:         %s\n" % str(material.emit))
	exportFile.write ("        HaSize:       %s\n" % str(material.haloSize))
	exportFile.write ("        Reflectance:  %s\n" % str(material.ref))
	exportFile.write ("        SpecExp:     %s\n" % str(material.hard))
	exportFile.write ("        SpecVal:         %s\n" % str(material.spec))
	exportFile.write ("        SpecRGB:      %s\n" % str(material.getSpecCol()))
	exportFile.write ("        Mirror RGB:   %s\n" % str(material.getMirCol()))
#	exportFile.write ("        Spectral RGB: [%s]\n" % (str(material.specCol)))
#	exportFile.write ("        Mirror RGB:   [%s]\n" % (str(material.mirCol)))
        

################################################################################
#	Handle a mesh object within the scene
################################################################################
def handleAMesh (exportFile, nextObject):
	writeIdentifier (exportFile, nextObject.name, "mesh")		# write out mesh "header"
	meshobj = nextObject			# get mesh/nmesh objects
	mesh    = meshobj.getData()
	if (not mesh):
		print "Mesh object not found for " + meshobj.name
		return
#	m_object= Blender.Object.Get(nextObject.name)
#	n_mesh  = Blender.NMesh.GetRaw(m_object.data.name)
#	mon_mesh = Blender.Mesh.get(m_object.data.name)
#	if (not n_mesh):
#		print "NMesh object not found for " + nextObject.name
#		return
#
#	General mesh values
#
# GG:            
#	if mesh.texture:						# mesh texture (for uv mapping)
#		exportFile.write ("Texture: %s\n" % str(mesh.texture))
#	else:
		exportFile.write ("Texture: None\n")

	print (mesh)
#	print (n_mesh)
	has_vertexuvco = mesh.hasVertexUV()
	has_faceuv = mesh.hasFaceUV()
	if has_vertexuvco:						# debugging displays.
		print "Il a des textures"
		vert = mesh.verts
		texcoords = map(lambda x:x.uvco, vert)
		exportFile.write ("Texture Coordinates: %s\n" % str(texcoords))
	else:
		print "Il n'a pas de texture"
		exportFile.write ("Texture Coordinates: None\n")

#	if mesh.colors:							# mesh colors
#		exportFile.write ("Color: (%s)\n" % str(len(mesh.colors)))
#		index = 0
#		for color in mesh.colors:
#			exportFile.write ("    [%s] %s\n" % (str(index), str(mesh.colors[index])))
#			index = index + 1
#	else:

	exportFile.write ("Colors: None\n")
#
#	Print the transform matrix and other vector values
#
	writeMatrix(exportFile, meshobj.matrix)
	exportFile.write ("      Location:  %s\n" % str(meshobj.loc))
	exportFile.write ("Delta Location:  %s\n" % str(meshobj.dloc))
	exportFile.write ("      Rotation:  %s\n" % str(meshobj.rot))
	exportFile.write ("Delta Rotation:  %s\n" % str(meshobj.drot))
	exportFile.write ("      Size:      %s\n" % str(meshobj.size))
	exportFile.write ("Delta Size:      %s\n" % str(meshobj.dsize))
#
#	Print the list of vertex coordinates
#
	exportFile.write ("Vertices: (%s)\n" % str(len(mesh.verts)))
	index = 0
	for index in xrange(len(mesh.verts)):
		mon_vert = mesh.verts[index]
		tmp = mon_vert.co
		exportFile.write ("    [%s] [%f, %f, %f]\n" % (str(index), tmp[0], tmp[1], tmp[2]))
		if (has_vertexuvco):
#			exportFile.write ("    [%s] %s" % (str(index), str(mon_vert.co)))
			exportFile.write ("    [%s, %s]\n" % (mon_vert.uvco[0], mon_vert.uvco[1]))

		if mon_vert.no:							# normals
			tmp = mon_vert.no 
			exportFile.write ("        VNormals: [%f, %f, %f]\n" % (tmp[0], tmp[1], tmp[2]))
#			exportFile.write("        VNormals:  %s\n" % mon_vert.no)
		else:
			exportFile.write("        VNormals: None\n")

#		if mesh.colors:								# colors
#			exportFile.write("        Colors:    %s\n" % mesh.colors[index])
#		else:
		exportFile.write("        Colors:    None\n")

#
#	Print the face information.  Start by counting the number of existing
#	faces that are not edges (face[2] == 0), and the number of quads we need
#	to split into triangles giving the total number of triangles we will export.
#
	quadCount = 0
	faceCount = 0
	for face in mesh.faces:
		l = len(face)
		if l >= 3:						# ignore "faces" that are edges
			faceCount = faceCount + 1
			if l >= 4:					# count quads we need to split
				quadCount = quadCount + 1
	triangleCount = faceCount + quadCount
	exportFile.write ("Faces: (%s)\n" % str(triangleCount))		# write final triangle export count
#
#	Now go back and process the faces we have just counted.
#
	faceCount = 0
	faceIndex = -1
	for face in mesh.faces:
		faceIndex = faceIndex + 1
		l = len(face)
		if l >= 3:						# ignore edges again
			if l >= 4:					# split quads into 2 triangles
				writeTriangle (exportFile, meshobj, mesh, face, 0, 1, 2, faceCount, faceIndex)
				faceCount = faceCount + 1
				writeTriangle (exportFile, meshobj, mesh, face, 0, 2, 3, faceCount, faceIndex)
				faceCount = faceCount + 1
			else:						# print triangles as is
				writeTriangle (exportFile, meshobj, mesh, face, 0, 1, 2, faceCount, faceIndex)
				faceCount = faceCount + 1
#
#        Print the material information
#
#	materials = meshobj.getMaterials()
	materials = mesh.materials
	exportFile.write ("materials: (%s)\n" % str(len(materials)))
	materialCount = 0
	for material in materials:
#		material = Blender.getMaterial(meshobj.materials[materialCount])
		writeMaterial (exportFile, meshobj, material, material.name, materialCount)
		materialCount = materialCount + 1

	parent = meshobj.parent
	if (parent):
		exportFile.write("parent: \"%s\"\n" % parent.name)
	else:
		exportFile.write ("parent: none\n")
	
	properties = meshobj.getAllProperties()
	
	exportFile.write ("BEGIN:Properties\n")
	for property in properties:
		exportFile.write ("%s:" % property.name)
		exportFile.write ("<%s>%s\n" % (str(property.type), str(property.data))) 
        
	   
	exportFile.write ("END:Properties\n")
	   
	exportFile.write("Mesh ends.\n\n")


################################################################################
#	Handle a lamp object within the scene
################################################################################
def handleALamp (exportFile, nextObject):
	writeIdentifier (exportFile, nextObject.name, "lamp")
	exportFile.write("Lamp objects are not yet supported\n")
	exportFile.write("Lamp ends.\n\n")


################################################################################
#	Handle a camera object within the scene
################################################################################
def handleACamera (exportFile, nextObject):
	writeIdentifier (exportFile, nextObject.name, "camera")
	exportFile.write("Camera objects are not yet supported\n")
	exportFile.write("Camera ends.\n\n")


################################################################################
#	Exit the script
################################################################################
def exitScript ():
	print "Export finished."
	print "======================================================\n"	# mark end of trace
	Exit()


################################################################################
#	This is the script's main processing function.
#	*  Open the export file we are creating.
#	*  Write the header in formation in to the file.
#	*  Process empty objects that my be of significance to the export process.
#	*  Create a list of objects to export.
#	*  Process each object.
#	*  Close the export file.
################################################################################
def exportClick ():
	global exportFile, statusText
	statusText = "Running..."			# update GUI status text
	Draw()
	exportFile = openFile(exportFile)		# we just created a new file object
	writeHeader(exportFile)
	writeNewline(exportFile)
	writeOutEmpties (exportFile)			# check for special values in empty file names.
#
#	Write out the objects in this scene based on a list of just the selected
#	objects, or of a complete of all the objects in the Blender file.
#
	if (useSelected.val == 1):
		ObjList = Blender.Object.GetSelected()
	else:
		ObjList = Blender.Object.Get()

	selectCount = 0;
	if (len(ObjList) < 1):				# handle an empty list
		exportFile.write ("NO OBJECTS SELECTED.\n")
		print "NO OBJECTS SELECTED."
		selectCount = -1
	else:
		for nextObject in ObjList:		# otherwise handle each item in the list
			if (onlyMeshes.val == 1):
				if (nextObject.getType() == "Mesh"):
					selectCount = selectCount + 1
					handleAMesh (exportFile, nextObject)
			else:
				if (nextObject.getType() == "Mesh"):
					selectCount = selectCount + 1
					handleAMesh (exportFile, nextObject)
				if (nextObject.getType() == "Lamp"):
					selectCount = selectCount + 1
					handleALamp (exportFile, nextObject)
				if (nextObject.getType() == "Camera"):
					selectCount = selectCount + 1
					handleACamera (exportFile, nextObject)

	if (selectCount == 0):				# note if nothing found
		exportFile.write ("NO OBJECTS SELECTED.\n")
		print "NO OBJECTS SELECTED."
#
#	End the file, close the file, and update the status text.
#
	exportFile.write ("File Ends.\n")
	closeFile(exportFile)
	statusText = "Done."			# update GUI status text
	Draw()

################################################################################
#	end of script
################################################################################